<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:extractspecificvertices_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:extractspecificvertices"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1949.465571776156"/>
        <Option type="double" name="component_pos_y" value="1315.7318734793187"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="extvert_legros_not_ok"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="420"/>
      <Option type="double" name="component_pos_y" value="345"/>
      <Option type="double" name="component_width" value="180.00000000000003"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:extractspecificvertices_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="qgis:executesql_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="VERTICES">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="-1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:extractspecificvertices_2">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:extractspecificvertices"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1809.2503543848516"/>
        <Option type="double" name="component_pos_y" value="1355.3699169575796"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="extvert_legros_ok"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="150"/>
      <Option type="double" name="component_pos_y" value="345"/>
      <Option type="double" name="component_width" value="180.00000000000003"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:extractspecificvertices_2"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="qgis:executesql_2"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="VERTICES">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="-1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:fieldcalculator_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:fieldcalculator"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="308.79559748427675"/>
        <Option type="double" name="component_pos_y" value="230.27161949685535"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="f_Legros_length2D"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="135"/>
      <Option type="double" name="component_pos_y" value="225"/>
      <Option type="double" name="component_width" value="150"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:fieldcalculator_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="10"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="LegLgt2D"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="2"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option type="QString" name="expression" value="@coefficient_a || ' * ' || '(' ||  @source_area_volume  || ' ^ ' || @coefficient_b || ')'"/>
            <Option type="int" name="source" value="3"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="shalpa2__water_drop_paths"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:fieldcalculator_7">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:fieldcalculator"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="-255.6047580965962"/>
        <Option type="double" name="component_pos_y" value="201.64161021883274"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="f_Legros_length3D"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="495"/>
      <Option type="double" name="component_pos_y" value="225"/>
      <Option type="double" name="component_width" value="150"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:fieldcalculator_7"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="ShaLPA3 - Legros Runout lines">
          <Option type="QString" name="child_id" value="native:fieldcalculator_7"/>
          <Option type="QString" name="color" value=""/>
          <Option type="Map" name="comment">
            <Option type="QString" name="color" value=""/>
            <Option type="QString" name="component_description" value=""/>
            <Option type="double" name="component_height" value="60"/>
            <Option type="double" name="component_pos_x" value="0"/>
            <Option type="double" name="component_pos_y" value="0"/>
            <Option type="double" name="component_width" value="100"/>
            <Option type="bool" name="outputs_collapsed" value="true"/>
            <Option type="bool" name="parameters_collapsed" value="true"/>
          </Option>
          <Option type="QString" name="component_description" value="ShaLPA3 - Legros Runout lines"/>
          <Option type="double" name="component_height" value="30"/>
          <Option type="double" name="component_pos_x" value="180"/>
          <Option type="double" name="component_pos_y" value="495"/>
          <Option type="double" name="component_width" value="240"/>
          <Option type="Map" name="default_value">
            <Option type="QString" name="class" value="QgsProcessingOutputLayerDefinition"/>
            <Option type="Map" name="create_options">
              <Option type="QString" name="fileEncoding" value="UTF-8"/>
            </Option>
            <Option type="Map" name="sink">
              <Option type="bool" name="active" value="true"/>
              <Option type="int" name="type" value="1"/>
              <Option type="QString" name="val" value="TEMPORARY_OUTPUT"/>
            </Option>
          </Option>
          <Option type="bool" name="mandatory" value="true"/>
          <Option type="QString" name="name" value="ShaLPA3 - Legros Runout lines"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
          <Option type="bool" name="outputs_collapsed" value="true"/>
          <Option type="bool" name="parameters_collapsed" value="true"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="10"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="LegLgt3D"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="2"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="length3D($geometry)"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:linesubstring_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:linesubstring_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:linesubstring"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1810.6666666666665"/>
        <Option type="double" name="component_pos_y" value="1236.9999999999998"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="linesub_legros"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="315"/>
      <Option type="double" name="component_pos_y" value="225"/>
      <Option type="double" name="component_width" value="150"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:linesubstring_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="END_DISTANCE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QgsProperty" name="static_value">
              <Option type="Map">
                <Option type="bool" name="active" value="true"/>
                <Option type="QString" name="expression" value="&quot;LegLgt2D&quot;"/>
                <Option type="int" name="type" value="3"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:fieldcalculator_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="START_DISTANCE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:mergevectorlayers_2">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:mergevectorlayers"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="2076.7122871046226"/>
        <Option type="double" name="component_pos_y" value="1433.8895377128954"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="merge_points_legros"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="300"/>
      <Option type="double" name="component_pos_y" value="405"/>
      <Option type="double" name="component_width" value="180.00000000000003"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:mergevectorlayers_2"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="ShaLPA3 - Legros Runout points">
          <Option type="QString" name="child_id" value="native:mergevectorlayers_2"/>
          <Option type="QString" name="color" value=""/>
          <Option type="Map" name="comment">
            <Option type="QString" name="color" value=""/>
            <Option type="QString" name="component_description" value=""/>
            <Option type="double" name="component_height" value="60"/>
            <Option type="double" name="component_pos_x" value="0"/>
            <Option type="double" name="component_pos_y" value="0"/>
            <Option type="double" name="component_width" value="100"/>
            <Option type="bool" name="outputs_collapsed" value="true"/>
            <Option type="bool" name="parameters_collapsed" value="true"/>
          </Option>
          <Option type="QString" name="component_description" value="ShaLPA3 - Legros Runout points"/>
          <Option type="double" name="component_height" value="30"/>
          <Option type="double" name="component_pos_x" value="450"/>
          <Option type="double" name="component_pos_y" value="495"/>
          <Option type="double" name="component_width" value="240"/>
          <Option type="Map" name="default_value">
            <Option type="QString" name="class" value="QgsProcessingOutputLayerDefinition"/>
            <Option type="Map" name="create_options">
              <Option type="QString" name="fileEncoding" value="UTF-8"/>
            </Option>
            <Option type="Map" name="sink">
              <Option type="bool" name="active" value="true"/>
              <Option type="int" name="type" value="1"/>
              <Option type="QString" name="val" value="TEMPORARY_OUTPUT"/>
            </Option>
          </Option>
          <Option type="bool" name="mandatory" value="true"/>
          <Option type="QString" name="name" value="ShaLPA3 - Legros Runout points"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
          <Option type="bool" name="outputs_collapsed" value="true"/>
          <Option type="bool" name="parameters_collapsed" value="true"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="CRS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="ProjectCrs"/>
          </Option>
        </Option>
        <Option type="List" name="LAYERS">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:extractspecificvertices_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:extractspecificvertices_2"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:executesql_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="qgis:executesql"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1925.6068126520681"/>
        <Option type="double" name="component_pos_y" value="1095.3223844282238"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="exesql_plegros_not_ok"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="420"/>
      <Option type="double" name="component_pos_y" value="285"/>
      <Option type="double" name="component_width" value="180.00000000000003"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="qgis:executesql_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT_DATASOURCES">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:fieldcalculator_7"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_GEOMETRY_CRS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_GEOMETRY_FIELD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_GEOMETRY_TYPE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_QUERY">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="SELECT * FROM input1 WHERE &quot;LegLgt3D&quot; >= &quot;length3D&quot;&#xa;"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_UID_FIELD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:executesql_2">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="qgis:executesql"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="2048.67798053528"/>
        <Option type="double" name="component_pos_y" value="1189.130413625304"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="exesql_plegros_ok"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="150"/>
      <Option type="double" name="component_pos_y" value="285"/>
      <Option type="double" name="component_width" value="180"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="qgis:executesql_2"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT_DATASOURCES">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:fieldcalculator_7"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_GEOMETRY_CRS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_GEOMETRY_FIELD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_GEOMETRY_TYPE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_QUERY">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="SELECT * FROM input1 WHERE &quot;LegLgt3D&quot; &lt; &quot;length3D&quot;"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_UID_FIELD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option type="QgsProcessingOutputLayerDefinition" name="alegros_runout_lines">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option type="QString" name="fileEncoding" value="UTF-8"/>
        </Option>
        <Option type="Map" name="sink">
          <Option type="bool" name="active" value="true"/>
          <Option type="int" name="type" value="1"/>
          <Option type="QString" name="val" value="TEMPORARY_OUTPUT"/>
        </Option>
      </Option>
    </Option>
    <Option type="QgsProcessingOutputLayerDefinition" name="alegros_runout_points">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option type="QString" name="fileEncoding" value="UTF-8"/>
        </Option>
        <Option type="Map" name="sink">
          <Option type="bool" name="active" value="true"/>
          <Option type="int" name="type" value="1"/>
          <Option type="QString" name="val" value="TEMPORARY_OUTPUT"/>
        </Option>
      </Option>
    </Option>
    <Option type="double" name="coefficient_a" value="9.3935"/>
    <Option type="double" name="coefficient_b" value="0.4592"/>
    <Option type="QString" name="volume" value="VolumeSTsum"/>
    <Option type="QString" name="wdp_lines_vector_line" value="Calculated_2bdfb0b2_34a4_4da3_8990_7f5fbed93c41"/>
  </Option>
  <Option type="List" name="groupBoxes">
    <Option type="Map">
      <Option type="QString" name="color" value="0,226,218,255,rgb:0,0.88627450980392153,0.85490196078431369,1"/>
      <Option type="QString" name="component_description" value="ShaLPA3 - LEGROS RUNOUT"/>
      <Option type="double" name="component_height" value="150"/>
      <Option type="double" name="component_pos_x" value="315"/>
      <Option type="double" name="component_pos_y" value="105"/>
      <Option type="double" name="component_width" value="570"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="QString" name="uuid" value="{075e3ce5-d6ca-437c-b6f7-1dd2995e5381}"/>
    </Option>
    <Option type="Map">
      <Option type="QString" name="color" value="0,226,218,255,rgb:0,0.88627450980392153,0.85490196078431369,1"/>
      <Option type="QString" name="component_description" value="OUTPUT"/>
      <Option type="double" name="component_height" value="89.99999999999997"/>
      <Option type="double" name="component_pos_x" value="315"/>
      <Option type="double" name="component_pos_y" value="495"/>
      <Option type="double" name="component_width" value="570"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="QString" name="uuid" value="{3626390a-2b79-4943-90db-5fab6a9d04d1}"/>
    </Option>
  </Option>
  <Option type="Map" name="help">
    <Option type="invalid" name="ALG_CREATOR"/>
    <Option type="QString" name="ALG_DESC" value="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;>ShaLPA tool - Shallow Landslides Propagation Assessment at basin scale&lt;/span>&lt;/p>&#xa;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;br />&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>The script 3 of the ShaLPA GIS tool applies the Legros equation for the runout assessment. The script 3 calculates the runout lengths and spatially identifies the arrest points along the WDPs, corresponding to the maximum propagation of the mobilized material, i. e. the runout, calculated according to the Legros equation. &lt;/p>&#xa;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;br />&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; text-decoration: underline;&quot;>INPUT&lt;/span>&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>The WDPs lines vector file created by script 2 and the two site-specific parameters a and b determined in the step 1 of the methodological process. The field of the WDPs vector file containing the volume values of the detached material in the source areas, calculated by script 1, must be also selected. &lt;/p>&#xa;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;br />&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; text-decoration: underline;&quot;>OUTPUT&lt;/span>&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Two vectors files: a points vectors layer, “Legros Runout points”, containing only the estimated arrest points, and a lines vectors file, “Legros Runout lines”, containing all the landslide paths, from the LIPs to the arrest points.&lt;/p>&#xa;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;br />&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>The Legros runout lines and points files are ready for the next scripts, 4 and 5.&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Processing time is very short.&lt;/p>&#xa;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;br />&lt;/p>&lt;/body>&lt;/html>"/>
    <Option type="invalid" name="ALG_HELP_CREATOR"/>
    <Option type="invalid" name="ALG_VERSION"/>
    <Option type="QString" name="EXAMPLES" value="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Arial'; font-size:13pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'.AppleSystemUIFont';&quot;>&lt;br />&lt;/p>&lt;/body>&lt;/html>"/>
    <Option type="invalid" name="HELP_URL"/>
    <Option type="QString" name="SHORT_DESCRIPTION" value="Legros lines and Legros point along the flow path are calculated from the file created in script 2c"/>
    <Option type="QString" name="alegros_runout_lines" value="Legros Runout lines (vector lines). It is ready for the script 4, the next one. It is needs for comparison script, the n.5"/>
    <Option type="QString" name="alegros_runout_points" value="Legros Runout points (vector points).  It is ready for comparison script, the n.5"/>
    <Option type="QString" name="campo_di_analisi" value="Il campo"/>
    <Option type="QString" name="coefficient_a" value="The site-specific parameters A of the Legros equation (eg: 9.393500)&#xa;The formula is: coefficientA * (Volume^coefficientB)"/>
    <Option type="QString" name="coefficient_b" value="The site-specific parameters B of the Legros equation (eg: 0.459200).&#xa;The formula is: coefficientA * (Volume^coefficientB)"/>
    <Option type="QString" name="cwdp_lines_final_vector_line" value="The vector line from script 2c"/>
    <Option type="QString" name="fpl_lines_3d_legros" value="Il file di linee vettoriali di linee Legros in formato 3D "/>
    <Option type="QString" name="fpl_lines_3d_piff_final_vector_line" value="Il file vettoriale di linee creato nella parte 3 del modello"/>
    <Option type="QString" name="fpl_lines_legros_3d" value="Il file vettoriale delle linee Legros"/>
    <Option type="QString" name="fpl_point_legros" value="Il file vettoriale dei punti di rottura Legros"/>
    <Option type="QString" name="fpl_points_legros" value="I punti Legros"/>
    <Option type="QString" name="legros_runout_lines" value="Legros lines along the flow path"/>
    <Option type="QString" name="legros_runout_points" value="Legros points along the flow path"/>
    <Option type="QString" name="linea_vettoriale_3d" value="Il file vettoriale di linee 3D prodotto dalla parte 2 del modello"/>
    <Option type="QString" name="shalpa2__water_drop_paths" value="The WDPs lines vector file created by script 2"/>
    <Option type="QString" name="shalpa3__legros_runout_lines" value="A lines vectors file containing all the landslide paths, from the LIPs to the arrest points."/>
    <Option type="QString" name="shalpa3__legros_runout_points" value="A points vectors file, containing only the estimated arrest points."/>
    <Option type="QString" name="source_area_volume" value="One of the two volume values (“VolumeSTsum” or “VolumeSTmean”) of the detached material in the source areas, calculated by script 1. "/>
    <Option type="QString" name="volume" value="A field inside the file with the value of Volume of the trigger area, calculated in two different ways:&#xa;- VolumeSTmean (the trigger area x the mean of the soil thickness) ;&#xa;- VolumeSTsum (the sum of the Volumes of all cells in the grid). &#xa;These two very close values were created by script 1"/>
    <Option type="QString" name="wdp_lines_final_vector_line" value="Vector file with the complete Water Drop Path from script 2"/>
    <Option type="QString" name="wdp_lines_vector_line" value="Vector file with the complete Water Drop Path from script 2"/>
  </Option>
  <Option type="QString" name="internal_version" value="Version2"/>
  <Option name="modelVariables"/>
  <Option type="QString" name="model_group" value="ShaLPA tool"/>
  <Option type="QString" name="model_name" value="ShaLPA3 - Legros Runout"/>
  <Option type="QString" name="outputGroup" value=""/>
  <Option name="outputOrder"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="coefficient_a">
      <Option type="int" name="data_type" value="1"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Coefficient A"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value="The site-specific parameters A of the Legros equation (eg: 9.393500)&#xa;The formula is: coefficientA * (Volume^coefficientB)"/>
      <Option type="double" name="max" value="1.7976931348623157e+308"/>
      <Option name="metadata"/>
      <Option type="double" name="min" value="-1.7976931348623157e+308"/>
      <Option type="QString" name="name" value="coefficient_a"/>
      <Option type="QString" name="parameter_type" value="number"/>
    </Option>
    <Option type="Map" name="coefficient_b">
      <Option type="int" name="data_type" value="1"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Coefficient B"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value="The site-specific parameters B of the Legros equation (eg: 0.459200).&#xa;The formula is: coefficientA * (Volume^coefficientB)"/>
      <Option type="double" name="max" value="1.7976931348623157e+308"/>
      <Option name="metadata"/>
      <Option type="double" name="min" value="-1.7976931348623157e+308"/>
      <Option type="QString" name="name" value="coefficient_b"/>
      <Option type="QString" name="parameter_type" value="number"/>
    </Option>
    <Option type="Map" name="shalpa2__water_drop_paths">
      <Option type="List" name="data_types">
        <Option type="int" value="1"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="ShaLPA2 - Water Drop Paths"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value="The WDPs lines vector file created by script 2"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="shalpa2__water_drop_paths"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
    <Option type="Map" name="shalpa3__legros_runout_lines">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="QgsProcessingOutputLayerDefinition" name="default">
        <Option type="Map">
          <Option type="Map" name="create_options">
            <Option type="QString" name="fileEncoding" value="UTF-8"/>
          </Option>
          <Option type="Map" name="sink">
            <Option type="bool" name="active" value="true"/>
            <Option type="int" name="type" value="1"/>
            <Option type="QString" name="val" value="TEMPORARY_OUTPUT"/>
          </Option>
        </Option>
      </Option>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="ShaLPA3 - Legros Runout lines"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option type="Map" name="metadata">
        <Option type="QString" name="_modelChildId" value="native:fieldcalculator_7"/>
        <Option type="QString" name="_modelChildOutputName" value="ShaLPA3 - Legros Runout lines"/>
        <Option type="QString" name="_modelChildProvider" value="native"/>
      </Option>
      <Option type="QString" name="name" value="shalpa3__legros_runout_lines"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_append" value="true"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
    <Option type="Map" name="shalpa3__legros_runout_points">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="QgsProcessingOutputLayerDefinition" name="default">
        <Option type="Map">
          <Option type="Map" name="create_options">
            <Option type="QString" name="fileEncoding" value="UTF-8"/>
          </Option>
          <Option type="Map" name="sink">
            <Option type="bool" name="active" value="true"/>
            <Option type="int" name="type" value="1"/>
            <Option type="QString" name="val" value="TEMPORARY_OUTPUT"/>
          </Option>
        </Option>
      </Option>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="ShaLPA3 - Legros Runout points"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option type="Map" name="metadata">
        <Option type="QString" name="_modelChildId" value="native:mergevectorlayers_2"/>
        <Option type="QString" name="_modelChildOutputName" value="ShaLPA3 - Legros Runout points"/>
        <Option type="QString" name="_modelChildProvider" value="native"/>
      </Option>
      <Option type="QString" name="name" value="shalpa3__legros_runout_points"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_append" value="false"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
    <Option type="Map" name="source_area_volume">
      <Option type="bool" name="allow_multiple" value="false"/>
      <Option type="int" name="data_type" value="0"/>
      <Option type="QString" name="default" value="1.0"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="bool" name="default_to_all_fields" value="false"/>
      <Option type="QString" name="description" value="Source Area Volume"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value="One of the two volume values (“VolumeSTsum” or “VolumeSTmean”) of the detached material in the source areas, calculated by script 1. "/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="source_area_volume"/>
      <Option type="QString" name="parameter_type" value="field"/>
      <Option type="QString" name="parent_layer" value="shalpa2__water_drop_paths"/>
    </Option>
  </Option>
  <Option type="StringList" name="parameterOrder">
    <Option type="QString" value="shalpa2__water_drop_paths"/>
    <Option type="QString" value="source_area_volume"/>
    <Option type="QString" value="coefficient_a"/>
    <Option type="QString" value="coefficient_b"/>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="coefficient_a">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="584.2976772616137"/>
        <Option type="double" name="component_pos_y" value="23.54645476772616"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="coefficient_a"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="495"/>
      <Option type="double" name="component_pos_y" value="75"/>
      <Option type="double" name="component_width" value="150"/>
      <Option type="QString" name="name" value="coefficient_a"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="coefficient_b">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="694.0158924205379"/>
        <Option type="double" name="component_pos_y" value="43.03117359413203"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="coefficient_b"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="495"/>
      <Option type="double" name="component_pos_y" value="135"/>
      <Option type="double" name="component_width" value="150"/>
      <Option type="QString" name="name" value="coefficient_b"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="shalpa2__water_drop_paths">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value="255,255,255,255,rgb:1,1,1,1"/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="30"/>
        <Option type="double" name="component_pos_x" value="713.6666666666666"/>
        <Option type="double" name="component_pos_y" value="362.3333333333333"/>
        <Option type="double" name="component_width" value="270"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="shalpa2__water_drop_paths"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="180"/>
      <Option type="double" name="component_pos_y" value="75"/>
      <Option type="double" name="component_width" value="240"/>
      <Option type="QString" name="name" value="shalpa2__water_drop_paths"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="source_area_volume">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="376.1476510067114"/>
        <Option type="double" name="component_pos_y" value="83.10738255033556"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="source_area_volume"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="150"/>
      <Option type="double" name="component_pos_y" value="135"/>
      <Option type="double" name="component_width" value="180"/>
      <Option type="QString" name="name" value="source_area_volume"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
  </Option>
</Option>
