<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="gdal:assignprojection_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="gdal:assignprojection" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1095" type="double" name="component_pos_x"/>
        <Option value="340" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="proj" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="510" type="double" name="component_pos_x"/>
      <Option value="225" type="double" name="component_pos_y"/>
      <Option value="120" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="sagang:fillsinkswangliu_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="gdal:assignprojection_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="CRS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="ProjectCrs" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="sagang:fillsinkswangliu_1" type="QString" name="child_id"/>
            <Option value="FILLED" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="gdal:warpreproject_2">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="gdal:warpreproject" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1271.809486832696" type="double" name="component_pos_x"/>
        <Option value="680.4000139912322" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="warpDTM_proj" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="165" type="double" name="component_pos_x"/>
      <Option value="225" type="double" name="component_pos_y"/>
      <Option value="90" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="native:rasterlayerproperties_2" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="gdal:warpreproject_2" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DATA_TYPE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="EXTRA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="original_dtm_raster" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="MULTITHREADING">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="NODATA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OPTIONS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="RESAMPLING">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SOURCE_CRS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_CRS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="ProjectCrs" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_EXTENT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_EXTENT_CRS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_RESOLUTION">
          <Option type="Map">
            <Option value="@raslayerprop_PIXEL_WIDTH" type="QString" name="expression"/>
            <Option value="3" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="grass:r.drain_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="grass:r.drain" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="705.4252044252044" type="double" name="component_pos_x"/>
        <Option value="390.7729677729678" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="r.drain" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="120" type="double" name="component_pos_x"/>
      <Option value="285" type="double" name="component_pos_y"/>
      <Option value="119.99999999999997" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="gdal:assignprojection_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="grass:r.drain_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="-a">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="-c">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="-d">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="-n">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_MIN_AREA_PARAMETER">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0.0001" type="double" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_OUTPUT_TYPE_PARAMETER">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_RASTER_FORMAT_META">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_RASTER_FORMAT_OPT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_REGION_CELLSIZE_PARAMETER">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="double" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_REGION_PARAMETER">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_SNAP_TOLERANCE_PARAMETER">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="-1" type="double" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_VECTOR_DSCO">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_VECTOR_EXPORT_NOCAT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_VECTOR_LCO">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="direction">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="input">
          <Option type="Map">
            <Option value="gdal:assignprojection_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="start_coordinates">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="start_points">
          <Option type="Map">
            <Option value="shalpa1_landslide_identification_points" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:assignprojection_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:assignprojection" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="623.2712842712842" type="double" name="component_pos_x"/>
        <Option value="485.42857142857144" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="projection" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="315" type="double" name="component_pos_x"/>
      <Option value="345" type="double" name="component_pos_y"/>
      <Option value="150.00000000000006" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="native:joinattributesbylocation_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="native:assignprojection_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="CRS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="ProjectCrs" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:joinattributesbylocation_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:buffer_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:buffer" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="806.6666666666666" type="double" name="component_pos_x"/>
        <Option value="167" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="buffer" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="315" type="double" name="component_pos_x"/>
      <Option value="285" type="double" name="component_pos_y"/>
      <Option value="150" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="grass:r.drain_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="native:buffer_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DISSOLVE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="DISTANCE">
          <Option type="Map">
            <Option value=" @raslayerprop_PIXEL_WIDTH /3" type="QString" name="expression"/>
            <Option value="3" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="END_CAP_STYLE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="shalpa1_landslide_identification_points" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="JOIN_STYLE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="MITER_LIMIT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="2" type="double" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SEGMENTS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="5" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SEPARATE_DISJOINT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:createspatialindex_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:createspatialindex" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="777.3333333333333" type="double" name="component_pos_x"/>
        <Option value="585.6666666666666" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="crespatind" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="510" type="double" name="component_pos_x"/>
      <Option value="285" type="double" name="component_pos_y"/>
      <Option value="120" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="native:buffer_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="native:createspatialindex_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:buffer_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:fieldcalculator_6">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:fieldcalculator" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="-287.2558162405284" type="double" name="component_pos_x"/>
        <Option value="453.4937634100595" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="f_length" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="240" type="double" name="component_pos_x"/>
      <Option value="405" type="double" name="component_pos_y"/>
      <Option value="120" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="native:setzfromraster_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="native:fieldcalculator_6" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="10" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="length" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="2" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="$length" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:setzfromraster_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:fieldcalculator_7">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:fieldcalculator" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="-216.58914957386176" type="double" name="component_pos_x"/>
        <Option value="575.4937634100595" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="f_length3D" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="390" type="double" name="component_pos_x"/>
      <Option value="405" type="double" name="component_pos_y"/>
      <Option value="120" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="native:fieldcalculator_6" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="native:fieldcalculator_7" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="ShaLPA2 - Water Drop Paths">
          <Option value="native:fieldcalculator_7" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="ShaLPA2 - Water Drop Paths" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="315" type="double" name="component_pos_x"/>
          <Option value="495" type="double" name="component_pos_y"/>
          <Option value="210.00000000000009" type="double" name="component_width"/>
          <Option type="Map" name="default_value">
            <Option value="QgsProcessingOutputLayerDefinition" type="QString" name="class"/>
            <Option type="Map" name="create_options">
              <Option value="UTF-8" type="QString" name="fileEncoding"/>
            </Option>
            <Option type="Map" name="sink">
              <Option value="true" type="bool" name="active"/>
              <Option value="1" type="int" name="type"/>
              <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
            </Option>
          </Option>
          <Option value="true" type="bool" name="mandatory"/>
          <Option value="ShaLPA2 - Water Drop Paths" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="10" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="length3D" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="2" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="length3D($geometry)" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:fieldcalculator_6" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:joinattributesbylocation_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:joinattributesbylocation" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="482.5073452256034" type="double" name="component_pos_x"/>
        <Option value="423.38509968520464" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="joinattrloc" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="120" type="double" name="component_pos_x"/>
      <Option value="345" type="double" name="component_pos_y"/>
      <Option value="120" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="grass:r.drain_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
        <Option type="Map">
          <Option value="native:createspatialindex_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="native:joinattributesbylocation_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DISCARD_NONMATCHING">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="grass:r.drain_1" type="QString" name="child_id"/>
            <Option value="drain" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="JOIN">
          <Option type="Map">
            <Option value="native:createspatialindex_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="JOIN_FIELDS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="StringList" name="static_value">
              <Option value="" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="METHOD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="PREDICATE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="List" name="static_value">
              <Option value="0" type="int"/>
              <Option value="3" type="int"/>
              <Option value="6" type="int"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="PREFIX">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:rasterlayerproperties_2">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:rasterlayerproperties" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1319.1354466779321" type="double" name="component_pos_x"/>
        <Option value="328.76245968471346" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="raslayerprop" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="75" type="double" name="component_pos_x"/>
      <Option value="225" type="double" name="component_pos_y"/>
      <Option value="90" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:rasterlayerproperties_2" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="BAND">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="original_dtm_raster" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:setzfromraster_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:setzfromraster" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="483.80856180856176" type="double" name="component_pos_x"/>
        <Option value="342.43073593073586" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="drape_z" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="510" type="double" name="component_pos_x"/>
      <Option value="345" type="double" name="component_pos_y"/>
      <Option value="119.99999999999994" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="native:assignprojection_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="native:setzfromraster_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="BAND">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:assignprojection_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="NODATA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="double" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OFFSET">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="double" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="RASTER">
          <Option type="Map">
            <Option value="gdal:warpreproject_2" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="SCALE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1" type="double" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="sagang:fillsinkswangliu_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="sagang:fillsinkswangliu" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1455" type="double" name="component_pos_x"/>
        <Option value="760" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="fillsinkwang" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="315" type="double" name="component_pos_x"/>
      <Option value="225" type="double" name="component_pos_y"/>
      <Option value="150" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="gdal:warpreproject_2" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="sagang:fillsinkswangliu_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="ELEV">
          <Option type="Map">
            <Option value="gdal:warpreproject_2" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="MINSLOPE">
          <Option type="Map">
            <Option value=" @minimum_slope_degree__fill_sinks " type="QString" name="expression"/>
            <Option value="3" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option type="QgsProcessingOutputLayerDefinition" name="native:fieldcalculator_7:ShaLPA2 - Water Drop Paths">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option value="UTF-8" type="QString" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option value="true" type="bool" name="active"/>
          <Option value="1" type="int" name="type"/>
          <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
        </Option>
      </Option>
    </Option>
    <Option value="dtm_giampibriga_2008_3004_61b70ddf_43c7_4839_9f7c_2d2bbc399276" type="QString" name="original_dtm_raster"/>
    <Option value="Assigned_CRS_d49d5e50_22c3_41d8_8d2b_3dc1ae71f495" type="QString" name="shalpa1_landslide_identification_points"/>
  </Option>
  <Option type="List" name="groupBoxes">
    <Option type="Map">
      <Option value="0,226,218,255,rgb:0,0.88627450980392153,0.85490196078431369,1" type="QString" name="color"/>
      <Option value="OUTPUT" type="QString" name="component_description"/>
      <Option value="89.99999999999997" type="double" name="component_height"/>
      <Option value="315" type="double" name="component_pos_x"/>
      <Option value="495" type="double" name="component_pos_y"/>
      <Option value="570" type="double" name="component_width"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option value="{00836178-2f7f-4dd7-913a-31402cfcdb41}" type="QString" name="uuid"/>
    </Option>
    <Option type="Map">
      <Option value="0,226,218,255,rgb:0,0.88627450980392153,0.85490196078431369,1" type="QString" name="color"/>
      <Option value="ShaLPA2 - WATER DROP PATHS" type="QString" name="component_description"/>
      <Option value="150" type="double" name="component_height"/>
      <Option value="315" type="double" name="component_pos_x"/>
      <Option value="105" type="double" name="component_pos_y"/>
      <Option value="570" type="double" name="component_width"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option value="{31d98f2a-be13-4894-9e2a-4a7eb01ad1a5}" type="QString" name="uuid"/>
    </Option>
  </Option>
  <Option type="Map" name="help">
    <Option value="Lorenzo Moretti" type="QString" name="ALG_CREATOR"/>
    <Option value="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;>ShaLPA tool - Shallow Landslides Propagation Assessment at basin scale&lt;/span>&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>This script allows the creation of Water Drop Paths (WDPs) over a DTM. The DTM is resampled with the &amp;quot;&lt;a href=&quot;https://saga-gis.sourceforge.io/saga_tool_doc/9.2.0/ta_preprocessor_4.html&quot;>&lt;span style=&quot; text-decoration: underline; color:#0068da;&quot;>Fill Sink (Wang &amp;amp; Liu)&amp;quot;&lt;/span>&lt;/a> (Wang and Liu 2006), a SAGA tool to fill the small depressions in the terrain: this filling provides a better DTM for creating the WDPs.  You can change the minimum slope inside the module to see different result. The WDP use a GRASS tool, &amp;quot;&lt;a href=&quot;https://grass.osgeo.org/grass83/manuals/r.drain.html&quot;>&lt;span style=&quot; text-decoration: underline; color:#0068da;&quot;>r.drain&lt;/span>&lt;/a>&amp;quot;, to create the Water Drop Path (Roger S. Miller, 2001). The r.drain module has a limit of 1024 points as origin.&lt;/p>&#xa;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;br />&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-weight:600;&quot;>WARNING! &lt;/span>This script use much spatial analysis. If you run this tool more times in the same session you can see the empty table in the output vector. You have to save the result, quit QGIS and restart QGIS. &lt;/p>&#xa;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;br />&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; text-decoration: underline;&quot;>INPUT&lt;/span>&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>The &lt;span style=&quot; font-weight:600;&quot;>ORIGINAL DTM&lt;/span> should be selected, the starting one with the best resolution, the &amp;quot;&lt;span style=&quot; font-weight:600;&quot;>ShaLPA1- Landslide Identification Points&lt;/span>&amp;quot; layer created by the script 1, containing the highest elevation points within the Source Areas and &amp;quot;&lt;span style=&quot; font-weight:600;&quot;>Minimum Slope&lt;/span>&amp;quot;&lt;span style=&quot; font-family:'DejaVu Sans','Lucida Grande','Tahoma','Verdana','Arial','sans-serif'; font-size:medium; color:#000000; background-color:#ffffff;&quot;> &lt;/span>gradient to preserve from cell to cell in degrees: with a value of zero sinks are filled up to the spill elevation (which results in flat areas). &lt;span style=&quot; font-family:'DejaVu Sans','Lucida Grande','Tahoma','Verdana','Arial','sans-serif'; font-size:medium; color:#000000; background-color:#ffffff;&quot;> &lt;/span>(&lt;a href=&quot;https://saga-gis.sourceforge.io/saga_tool_doc/9.2.0/ta_preprocessor_4.html&quot;>&lt;span style=&quot; text-decoration: underline; color:#0068da;&quot;>documentation)&lt;/span>&lt;/a>&lt;/p>&#xa;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;br />&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; text-decoration: underline;&quot;>OUTPUT&lt;/span>&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Lines vector file &lt;span style=&quot; font-weight:600;&quot;>“ShaLPA2- Water Drop Paths”&lt;/span> containing as many elements as there are the starting points, each composed of a single line, starting from the corresponding LIP and reaching the lowest point of the DTM.&lt;/p>&#xa;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;br />&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>The WDPs file is complete with all data and it's ready for the next script 3.&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Processing time is short.&lt;/p>&#xa;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;br />&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-weight:600;&quot;>WARNING! &lt;/span>ShaLPA tool uses the new SAGA module. Since QGIS version 3.30 the SAGA module is no longer inside QGIS and you have to install it separately: the first step is to install a recent version of SAGA (version 9.1 or later) from &lt;a href=&quot;https://sourceforge.net/projects/saga-gis/&quot;>&lt;span style=&quot; font-weight:600; text-decoration: underline; color:#0068da;&quot;>SAGA sourceforge site&lt;/span>&lt;/a> and after install the QGIS plugin &amp;quot;Processing Saga NextGen Provider&amp;quot;. All the instructions for using SAGA binaries inside QGIS are in the zip file of SAGA application (Windows version) with the name &amp;quot;saga4qgis.zip&amp;quot;: inside there is a &amp;quot;readme&amp;quot; file.&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-weight:600;&quot;>WARNING! &lt;/span>SHALPA tool uses GRASS modules. In the Windows version of QGIS there is version 8 and version 7 of GRASS, and sometimes the modules conflict: disable version 8 and restart QGIS.&lt;/p>&lt;/body>&lt;/html>" type="QString" name="ALG_DESC"/>
    <Option value="lorenzo.moretti@enea.it" type="QString" name="ALG_HELP_CREATOR"/>
    <Option value="2.5" type="QString" name="ALG_VERSION"/>
    <Option value="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;br />&lt;/p>&lt;/body>&lt;/html>" type="QString" name="EXAMPLES"/>
    <Option type="invalid" name="HELP_URL"/>
    <Option value="Water Drop Path - Lines" type="QString" name="SHORT_DESCRIPTION"/>
    <Option value="Il DEM originale,  quello iniziale con la risoluzione migliore,  da cui partono tutte le analisi&#xa;" type="QString" name="deminiziodecimale"/>
    <Option value="La risoluzione,  in metri per pixel,  con cui si desidera creare il percorso. a scelta.  E' possibile fare una elaborazione ad esempio con il valore 2 (metri/pixel) oppure 5 o 10 o qualunque altro valore.  E' importante fare diverse prove per vedere il risultato migliore per l'intera area." type="QString" name="demrisoluzione"/>
    <Option value="The raster file of the path of the water drop from the highest point to the downstreams" type="QString" name="gdal:translate_1:2-Water Drop Path - raster"/>
    <Option value="The raster file of Water Drop Path" type="QString" name="gdal:translate_1:2a-Water Drop Path - raster"/>
    <Option value="il file raster del percorso di flusso,  FLOW PATH LENGTH, con la risoluzione scelta in ingresso" type="QString" name="gdal:translate_1:FPL"/>
    <Option value="The vector points from script 1&#xa;" type="QString" name="max_value_points_vector_points"/>
    <Option value="Minimum slope gradient to preserve from cell to cell; with a value of zero sinks are filled up to the spill elevation (which results in flat areas). Unit [Degree]. ( SAGA tool: “Fill Sink (Wang &amp; Liu)” -Wang and Liu 2006 )" type="QString" name="minimum_slope_degree__fill_sinks"/>
    <Option value="The vector line with the path of water drop. It's a simple line without categories" type="QString" name="native:extractbyexpression_1:2-WDP lines start"/>
    <Option value="The start vector line uncategorized.&#xa;&#xa;THIS FILE CAN REMAIN AS IS OR CAN BE EDITED TO REMOVE MINOR INACCURACIES, FOR THE NEXT SCRIPT 2b&#xa;" type="QString" name="native:extractbyexpression_1:2a-WDP lines start"/>
    <Option value="Il file vettoriale delle linee del percorso non categorizzato che servirà nella successiva parte 2 del modello. È possibile modificarlo." type="QString" name="native:extractbyexpression_1:fpl_lines_PIFF_start"/>
    <Option value="Il file vettoriale di linee non categorizzato ma dove sono stati corrette piccole imperfezioni, molto simile all'altro file in uscita. Due file sostanzialmente identici. Si può modificare per prepararlo per la parte 2 oppure si usa tale e quale." type="QString" name="native:extractbyexpression_1:fpl_lines_PIFF_start_fix"/>
    <Option value="Il file vettoriale di linee non categorizzato. Si può modificare per prepararlo per la parte 2." type="QString" name="native:fieldcalculator_1:fpl_lines_PIFF_start"/>
    <Option value="Viene creato il percorso del flusso in formato vettoriale con linee. &#xa;Questo percorso segue il raster FPL. &#xa;Il file vettoriale di linee è in formato grezzo e può essere:&#xa;- NON MODIFICATO: lasciare il file inalterato per passare direttamente all'elaborazione nella parte 2 del modello. E' la scelta migliore che consigliamo.&#xa;- MODIFICATO: il file vettoriale può essere modificato manualmente per togliere errori basati su interpolazioni, incroci non corretti o altro.  Non lo consigliamo se non si capisce come intervenire. &#xa;&#xa;ATTENZIONE: le modifiche devono essere sempre ben ponderate e controllate rispetto agli altri livelli presenti come il DEM.  Il file modificato deve essere elaborato dalla parte 2 del modello." type="QString" name="native:fieldcalculator_22:fpl_lines_PIFF_START"/>
    <Option value="Vector points to indicate probable problems along route lines" type="QString" name="native:fieldcalculator_47:2-WDP points line alert"/>
    <Option value="A vector point file for warning of problems on lines" type="QString" name="native:fieldcalculator_47:2a-WDP points line alert"/>
    <Option value="Un file vettoriali di punti che identificano le linee da controllare perché potrebbero portare problemi nella PARTE 2 successiva" type="QString" name="native:fieldcalculator_47:fpl_points_line_alert"/>
    <Option value="Il nuovo file dei punti PIFF vettoriale legato alla risoluzione scelta in input.  Se la risoluzione scelta è diversa da quella originale,  i punti PIFF sono leggermente spostati dai PUNTI PIFF scelto come livello vettoriale in input." type="QString" name="native:fieldcalculator_48:PIFF_newloc"/>
    <Option value="The Water Drop Path lines with the data. This file is ready for the script 3, the next one" type="QString" name="native:fieldcalculator_7:2-WDP lines"/>
    <Option value="The Water Drop Path final with the data. This file is ready for the next script 3a." type="QString" name="native:fieldcalculator_7:2-WDP lines final"/>
    <Option value="The “ShaLPA2- Water Drop Paths” containing as many elements as there are the starting points, each composed of a single line, starting from the corresponding LIP and reaching the lowest point of the DTM&#xa;This file is ready for the script 3, the next one" type="QString" name="native:fieldcalculator_7:ShaLPA2 - Water Drop Paths"/>
    <Option value="Il file DEM originale ad alta risoluzione" type="QString" name="original_dem_raster"/>
    <Option value="The Original DTM with the best resolution" type="QString" name="original_dtm_raster"/>
    <Option value="Il file vettoriale dei punti di partenza a quota più alta. I punti PIFF" type="QString" name="original_piff_points_vector_point"/>
    <Option value="I punti vettoriali creati con il DEM ORIGINALE (dal modello MaxValuePoints). &#xa;In questo file deve essere presente il campo ID_PIFF che identifica il punto e l'area di riferimento" type="QString" name="poly"/>
    <Option value="Il file  dei punti che segue esattamente il percorso del file raster FPL, un punto per ogni pixel" type="QString" name="qgis:executesql_1:fpl_points"/>
    <Option value="The vector point file created by script 1, &quot;ShaLPA1- Landslide Identification Points&quot;, containing the highest elevation points within the Source Areas" type="QString" name="shalpa1_landslide_identification_points"/>
    <Option value="The vector points from GIS Tool n.1 - The highest elevation point inside the trigger area with some features of the area." type="QString" name="source_area_features_vector_points"/>
  </Option>
  <Option value="Version1" type="QString" name="internal_version"/>
  <Option name="modelVariables"/>
  <Option value="ShaLPA tool" type="QString" name="model_group"/>
  <Option value="ShaLPA2 - Water Drop Paths" type="QString" name="model_name"/>
  <Option value="" type="QString" name="outputGroup"/>
  <Option name="outputOrder"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="minimum_slope_degree__fill_sinks">
      <Option value="1" type="int" name="data_type"/>
      <Option value="0.1" type="double" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Minimum Slope (degree) - FILL SINKS" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option value="1" type="double" name="max"/>
      <Option name="metadata"/>
      <Option value="0" type="double" name="min"/>
      <Option value="minimum_slope_degree__fill_sinks" type="QString" name="name"/>
      <Option value="number" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="native:fieldcalculator_7:ShaLPA2 - Water Drop Paths">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="QgsProcessingOutputLayerDefinition" name="default">
        <Option type="Map">
          <Option type="Map" name="create_options">
            <Option value="UTF-8" type="QString" name="fileEncoding"/>
          </Option>
          <Option type="Map" name="sink">
            <Option value="true" type="bool" name="active"/>
            <Option value="1" type="int" name="type"/>
            <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
          </Option>
        </Option>
      </Option>
      <Option type="invalid" name="defaultGui"/>
      <Option value="ShaLPA2 - Water Drop Paths" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option type="Map" name="metadata">
        <Option value="native:fieldcalculator_7" type="QString" name="_modelChildId"/>
        <Option value="ShaLPA2 - Water Drop Paths" type="QString" name="_modelChildOutputName"/>
        <Option value="native" type="QString" name="_modelChildProvider"/>
      </Option>
      <Option value="native:fieldcalculator_7:ShaLPA2 - Water Drop Paths" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="true" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="original_dtm_raster">
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="ORIGINAL DTM (raster)" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="The Original DTM with the best resolution" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="original_dtm_raster" type="QString" name="name"/>
      <Option value="raster" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="shalpa1_landslide_identification_points">
      <Option type="List" name="data_types">
        <Option value="0" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="ShaLPA1- Landslide Identification Points" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="The vector point file created by script 1, &quot;ShaLPA1- Landslide Identification Points&quot;, containing the highest elevation points within the Source Areas" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="shalpa1_landslide_identification_points" type="QString" name="name"/>
      <Option value="vector" type="QString" name="parameter_type"/>
    </Option>
  </Option>
  <Option type="StringList" name="parameterOrder">
    <Option value="original_dtm_raster" type="QString"/>
    <Option value="shalpa1_landslide_identification_points" type="QString"/>
    <Option value="minimum_slope_degree__fill_sinks" type="QString"/>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="minimum_slope_degree__fill_sinks">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="663.5869803063457" type="double" name="component_pos_x"/>
        <Option value="486.8451859956235" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="minimum_slope_degree__fill_sinks" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="315" type="double" name="component_pos_x"/>
      <Option value="135" type="double" name="component_pos_y"/>
      <Option value="330" type="double" name="component_width"/>
      <Option value="minimum_slope_degree__fill_sinks" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="original_dtm_raster">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="255,255,255,255,rgb:1,1,1,1" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="30" type="double" name="component_height"/>
        <Option value="195" type="double" name="component_pos_x"/>
        <Option value="135" type="double" name="component_pos_y"/>
        <Option value="270" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="original_dtm_raster" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="150" type="double" name="component_pos_x"/>
      <Option value="75" type="double" name="component_pos_y"/>
      <Option value="180" type="double" name="component_width"/>
      <Option value="original_dtm_raster" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="shalpa1_landslide_identification_points">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="255,255,255,255,rgb:1,1,1,1" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="30" type="double" name="component_height"/>
        <Option value="1035" type="double" name="component_pos_x"/>
        <Option value="135" type="double" name="component_pos_y"/>
        <Option value="270" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="shalpa1_landslide_identification_points" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="420" type="double" name="component_pos_x"/>
      <Option value="75" type="double" name="component_pos_y"/>
      <Option value="300" type="double" name="component_width"/>
      <Option value="shalpa1_landslide_identification_points" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
