<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:extractspecificvertices_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:extractspecificvertices" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1949.465571776156" type="double" name="component_pos_x"/>
        <Option value="1315.7318734793187" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="extvert_legros_not_ok" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="420" type="double" name="component_pos_x"/>
      <Option value="345" type="double" name="component_pos_y"/>
      <Option value="180.00000000000003" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:extractspecificvertices_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="qgis:executesql_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="VERTICES">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="-1" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:extractspecificvertices_2">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:extractspecificvertices" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1809.2503543848516" type="double" name="component_pos_x"/>
        <Option value="1355.3699169575796" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="extvert_legros_ok" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="150" type="double" name="component_pos_x"/>
      <Option value="345" type="double" name="component_pos_y"/>
      <Option value="180.00000000000003" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:extractspecificvertices_2" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="qgis:executesql_2" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="VERTICES">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="-1" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:fieldcalculator_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:fieldcalculator" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="308.79559748427675" type="double" name="component_pos_x"/>
        <Option value="230.27161949685535" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="f_Legros_length2D" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="135" type="double" name="component_pos_x"/>
      <Option value="225" type="double" name="component_pos_y"/>
      <Option value="150" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:fieldcalculator_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="10" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="LegLgt2D" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="2" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option value="@coefficient_a || ' * ' || '(' ||  @source_area_volume  || ' ^ ' || @coefficient_b || ')'" type="QString" name="expression"/>
            <Option value="3" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="shalpa2__water_drop_paths" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:fieldcalculator_7">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:fieldcalculator" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="-255.6047580965962" type="double" name="component_pos_x"/>
        <Option value="201.64161021883274" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="f_Legros_length3D" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="495" type="double" name="component_pos_x"/>
      <Option value="225" type="double" name="component_pos_y"/>
      <Option value="150" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:fieldcalculator_7" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="ShaLPA3 - Legros Runout lines">
          <Option value="native:fieldcalculator_7" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="ShaLPA3 - Legros Runout lines" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="450" type="double" name="component_pos_x"/>
          <Option value="495" type="double" name="component_pos_y"/>
          <Option value="240" type="double" name="component_width"/>
          <Option type="Map" name="default_value">
            <Option value="QgsProcessingOutputLayerDefinition" type="QString" name="class"/>
            <Option type="Map" name="create_options">
              <Option value="UTF-8" type="QString" name="fileEncoding"/>
            </Option>
            <Option type="Map" name="sink">
              <Option value="true" type="bool" name="active"/>
              <Option value="1" type="int" name="type"/>
              <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
            </Option>
          </Option>
          <Option value="true" type="bool" name="mandatory"/>
          <Option value="ShaLPA3 - Legros Runout lines" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="10" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="LegLgt3D" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="2" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="length3D($geometry)" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:linesubstring_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:linesubstring_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:linesubstring" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1810.6666666666665" type="double" name="component_pos_x"/>
        <Option value="1236.9999999999998" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="linesub_legros" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="315" type="double" name="component_pos_x"/>
      <Option value="225" type="double" name="component_pos_y"/>
      <Option value="150" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:linesubstring_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="END_DISTANCE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="QgsProperty" name="static_value">
              <Option type="Map">
                <Option value="true" type="bool" name="active"/>
                <Option value="&quot;LegLgt2D&quot;" type="QString" name="expression"/>
                <Option value="3" type="int" name="type"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:fieldcalculator_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="START_DISTANCE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="double" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:mergevectorlayers_2">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:mergevectorlayers" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="2076.7122871046226" type="double" name="component_pos_x"/>
        <Option value="1433.8895377128954" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="merge_points_legros" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="300" type="double" name="component_pos_x"/>
      <Option value="405" type="double" name="component_pos_y"/>
      <Option value="180.00000000000003" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:mergevectorlayers_2" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="ShaLPA3 - Legros Runout points">
          <Option value="native:mergevectorlayers_2" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="ShaLPA3 - Legros Runout points" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="180" type="double" name="component_pos_x"/>
          <Option value="495" type="double" name="component_pos_y"/>
          <Option value="240" type="double" name="component_width"/>
          <Option type="Map" name="default_value">
            <Option value="QgsProcessingOutputLayerDefinition" type="QString" name="class"/>
            <Option type="Map" name="create_options">
              <Option value="UTF-8" type="QString" name="fileEncoding"/>
            </Option>
            <Option type="Map" name="sink">
              <Option value="true" type="bool" name="active"/>
              <Option value="1" type="int" name="type"/>
              <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
            </Option>
          </Option>
          <Option value="true" type="bool" name="mandatory"/>
          <Option value="ShaLPA3 - Legros Runout points" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="CRS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="ProjectCrs" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="LAYERS">
          <Option type="Map">
            <Option value="native:extractspecificvertices_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
          <Option type="Map">
            <Option value="native:extractspecificvertices_2" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:executesql_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="qgis:executesql" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1925.6068126520681" type="double" name="component_pos_x"/>
        <Option value="1095.3223844282238" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="exesql_plegros_not_ok" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="420" type="double" name="component_pos_x"/>
      <Option value="285" type="double" name="component_pos_y"/>
      <Option value="180.00000000000003" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="qgis:executesql_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT_DATASOURCES">
          <Option type="Map">
            <Option value="native:fieldcalculator_7" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_GEOMETRY_CRS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_GEOMETRY_FIELD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_GEOMETRY_TYPE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_QUERY">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="SELECT * FROM input1 WHERE &quot;LegLgt3D&quot; >= &quot;length3D&quot;&#xa;" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_UID_FIELD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:executesql_2">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="qgis:executesql" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="2048.67798053528" type="double" name="component_pos_x"/>
        <Option value="1189.130413625304" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="exesql_plegros_ok" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="150" type="double" name="component_pos_x"/>
      <Option value="285" type="double" name="component_pos_y"/>
      <Option value="180" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="qgis:executesql_2" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT_DATASOURCES">
          <Option type="Map">
            <Option value="native:fieldcalculator_7" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_GEOMETRY_CRS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_GEOMETRY_FIELD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_GEOMETRY_TYPE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_QUERY">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="SELECT * FROM input1 WHERE &quot;LegLgt3D&quot; &lt; &quot;length3D&quot;" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_UID_FIELD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option type="QgsProcessingOutputLayerDefinition" name="alegros_runout_lines">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option value="UTF-8" type="QString" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option value="true" type="bool" name="active"/>
          <Option value="1" type="int" name="type"/>
          <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
        </Option>
      </Option>
    </Option>
    <Option type="QgsProcessingOutputLayerDefinition" name="alegros_runout_points">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option value="UTF-8" type="QString" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option value="true" type="bool" name="active"/>
          <Option value="1" type="int" name="type"/>
          <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
        </Option>
      </Option>
    </Option>
    <Option value="9.3935" type="double" name="coefficient_a"/>
    <Option value="0.4592" type="double" name="coefficient_b"/>
    <Option value="VolumeSTsum" type="QString" name="volume"/>
    <Option value="Calculated_2bdfb0b2_34a4_4da3_8990_7f5fbed93c41" type="QString" name="wdp_lines_vector_line"/>
  </Option>
  <Option type="List" name="groupBoxes">
    <Option type="Map">
      <Option value="0,226,218,255,rgb:0,0.88627450980392153,0.85490196078431369,1" type="QString" name="color"/>
      <Option value="ShaLPA3 - LEGROS RUNOUT" type="QString" name="component_description"/>
      <Option value="150" type="double" name="component_height"/>
      <Option value="315" type="double" name="component_pos_x"/>
      <Option value="105" type="double" name="component_pos_y"/>
      <Option value="570" type="double" name="component_width"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option value="{075e3ce5-d6ca-437c-b6f7-1dd2995e5381}" type="QString" name="uuid"/>
    </Option>
    <Option type="Map">
      <Option value="0,226,218,255,rgb:0,0.88627450980392153,0.85490196078431369,1" type="QString" name="color"/>
      <Option value="OUTPUT" type="QString" name="component_description"/>
      <Option value="89.99999999999997" type="double" name="component_height"/>
      <Option value="315" type="double" name="component_pos_x"/>
      <Option value="495" type="double" name="component_pos_y"/>
      <Option value="570" type="double" name="component_width"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option value="{3626390a-2b79-4943-90db-5fab6a9d04d1}" type="QString" name="uuid"/>
    </Option>
  </Option>
  <Option type="Map" name="help">
    <Option value="Lorenzo Moretti" type="QString" name="ALG_CREATOR"/>
    <Option value="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;>ShaLPA tool - Shallow Landslides Propagation Assessment at basin scale&lt;/span>&lt;/p>&#xa;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;br />&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>The script 3 of the ShaLPA GIS tool applies the Legros equation for the runout assessment. The script 3 calculates the runout lengths and spatially identifies the arrest points along the WDPs, corresponding to the maximum propagation of the mobilized material, i. e. the runout, calculated according to the Legros equation. &lt;/p>&#xa;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;br />&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; text-decoration: underline;&quot;>INPUT&lt;/span>&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>The WDPs lines vector file created by script 2 and the two site-specific parameters a and b determined in the step 1 of the methodological process. The field of the WDPs vector file containing the volume values of the detached material in the source areas, calculated by script 1, must be also selected. &lt;/p>&#xa;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;br />&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; text-decoration: underline;&quot;>OUTPUT&lt;/span>&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Two vectors files: a points vectors layer, “Legros Runout points”, containing only the estimated arrest points, and a lines vectors file, “Legros Runout lines”, containing all the landslide paths, from the LIPs to the arrest points.&lt;/p>&#xa;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;br />&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>The Legros runout lines and points files are ready for the next scripts, 4 and 5.&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Processing time is very short.&lt;/p>&#xa;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;br />&lt;/p>&lt;/body>&lt;/html>" type="QString" name="ALG_DESC"/>
    <Option value="lorenzo.moretti@enea.it" type="QString" name="ALG_HELP_CREATOR"/>
    <Option value="1.1" type="QString" name="ALG_VERSION"/>
    <Option value="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;br />&lt;/p>&lt;/body>&lt;/html>" type="QString" name="EXAMPLES"/>
    <Option type="invalid" name="HELP_URL"/>
    <Option value="Legros lines and Legros point along the flow path are calculated from the file created in script 2c" type="QString" name="SHORT_DESCRIPTION"/>
    <Option value="Legros Runout lines (vector lines). It is ready for the script 4, the next one. It is needs for comparison script, the n.5" type="QString" name="alegros_runout_lines"/>
    <Option value="Legros Runout points (vector points).  It is ready for comparison script, the n.5" type="QString" name="alegros_runout_points"/>
    <Option value="Il campo" type="QString" name="campo_di_analisi"/>
    <Option value="The site-specific parameters A of the Legros equation (eg: 9.393500)&#xa;The formula is: coefficientA * Volume^coefficientB" type="QString" name="coefficient_a"/>
    <Option value="The site-specific parameters B of the Legros equation (eg: 0.459200).&#xa;The formula is: coefficientA * Volume^coefficientB" type="QString" name="coefficient_b"/>
    <Option value="The vector line from script 2c" type="QString" name="cwdp_lines_final_vector_line"/>
    <Option value="Il file di linee vettoriali di linee Legros in formato 3D " type="QString" name="fpl_lines_3d_legros"/>
    <Option value="Il file vettoriale di linee creato nella parte 3 del modello" type="QString" name="fpl_lines_3d_piff_final_vector_line"/>
    <Option value="Il file vettoriale delle linee Legros" type="QString" name="fpl_lines_legros_3d"/>
    <Option value="Il file vettoriale dei punti di rottura Legros" type="QString" name="fpl_point_legros"/>
    <Option value="I punti Legros" type="QString" name="fpl_points_legros"/>
    <Option value="Legros lines along the flow path" type="QString" name="legros_runout_lines"/>
    <Option value="Legros points along the flow path" type="QString" name="legros_runout_points"/>
    <Option value="Il file vettoriale di linee 3D prodotto dalla parte 2 del modello" type="QString" name="linea_vettoriale_3d"/>
    <Option value="The WDPs lines vector file created by script 2" type="QString" name="shalpa2__water_drop_paths"/>
    <Option value="A lines vectors file containing all the landslide paths, from the LIPs to the arrest points." type="QString" name="shalpa3__legros_runout_lines"/>
    <Option value="A points vectors file, containing only the estimated arrest points." type="QString" name="shalpa3__legros_runout_points"/>
    <Option value="One of the two volume values (“VolumeSTsum” or “VolumeSTmean”) of the detached material in the source areas, calculated by script 1. " type="QString" name="source_area_volume"/>
    <Option value="A field inside the file with the value of Volume of the trigger area, calculated in two different ways:&#xa;- VolumeSTmean (the trigger area x the mean of the soil thickness) ;&#xa;- VolumeSTsum (the sum of the Volumes of all cells in the grid). &#xa;These two very close values were created by script 1" type="QString" name="volume"/>
    <Option value="Vector file with the complete Water Drop Path from script 2" type="QString" name="wdp_lines_final_vector_line"/>
    <Option value="Vector file with the complete Water Drop Path from script 2" type="QString" name="wdp_lines_vector_line"/>
  </Option>
  <Option value="Version2" type="QString" name="internal_version"/>
  <Option name="modelVariables"/>
  <Option value="ShaLPA tool" type="QString" name="model_group"/>
  <Option value="ShaLPA3 - Legros Runout" type="QString" name="model_name"/>
  <Option value="" type="QString" name="outputGroup"/>
  <Option type="StringList" name="outputOrder">
    <Option value="native:fieldcalculator_7:OUTPUT" type="QString"/>
    <Option value="native:mergevectorlayers_2:OUTPUT" type="QString"/>
  </Option>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="coefficient_a">
      <Option value="1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Coefficient A" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="The site-specific parameters A of the Legros equation (eg: 9.393500)&#xa;The formula is: coefficientA * (Volume^coefficientB)" type="QString" name="help"/>
      <Option value="1.7976931348623157e+308" type="double" name="max"/>
      <Option name="metadata"/>
      <Option value="-1.7976931348623157e+308" type="double" name="min"/>
      <Option value="coefficient_a" type="QString" name="name"/>
      <Option value="number" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="coefficient_b">
      <Option value="1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Coefficient B" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="The site-specific parameters B of the Legros equation (eg: 0.459200).&#xa;The formula is: coefficientA * (Volume^coefficientB)" type="QString" name="help"/>
      <Option value="1.7976931348623157e+308" type="double" name="max"/>
      <Option name="metadata"/>
      <Option value="-1.7976931348623157e+308" type="double" name="min"/>
      <Option value="coefficient_b" type="QString" name="name"/>
      <Option value="number" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="shalpa2__water_drop_paths">
      <Option type="List" name="data_types">
        <Option value="1" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="ShaLPA2 - Water Drop Paths" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="The WDPs lines vector file created by script 2" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="shalpa2__water_drop_paths" type="QString" name="name"/>
      <Option value="vector" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="shalpa3__legros_runout_lines">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="QgsProcessingOutputLayerDefinition" name="default">
        <Option type="Map">
          <Option type="Map" name="create_options">
            <Option value="UTF-8" type="QString" name="fileEncoding"/>
          </Option>
          <Option type="Map" name="sink">
            <Option value="true" type="bool" name="active"/>
            <Option value="1" type="int" name="type"/>
            <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
          </Option>
        </Option>
      </Option>
      <Option type="invalid" name="defaultGui"/>
      <Option value="ShaLPA3 - Legros Runout lines" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option type="Map" name="metadata">
        <Option value="native:fieldcalculator_7" type="QString" name="_modelChildId"/>
        <Option value="ShaLPA3 - Legros Runout lines" type="QString" name="_modelChildOutputName"/>
        <Option value="native" type="QString" name="_modelChildProvider"/>
      </Option>
      <Option value="shalpa3__legros_runout_lines" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="true" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="shalpa3__legros_runout_points">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="QgsProcessingOutputLayerDefinition" name="default">
        <Option type="Map">
          <Option type="Map" name="create_options">
            <Option value="UTF-8" type="QString" name="fileEncoding"/>
          </Option>
          <Option type="Map" name="sink">
            <Option value="true" type="bool" name="active"/>
            <Option value="1" type="int" name="type"/>
            <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
          </Option>
        </Option>
      </Option>
      <Option type="invalid" name="defaultGui"/>
      <Option value="ShaLPA3 - Legros Runout points" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option type="Map" name="metadata">
        <Option value="native:mergevectorlayers_2" type="QString" name="_modelChildId"/>
        <Option value="ShaLPA3 - Legros Runout points" type="QString" name="_modelChildOutputName"/>
        <Option value="native" type="QString" name="_modelChildProvider"/>
      </Option>
      <Option value="shalpa3__legros_runout_points" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="false" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="source_area_volume">
      <Option value="false" type="bool" name="allow_multiple"/>
      <Option value="0" type="int" name="data_type"/>
      <Option value="1.0" type="QString" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="false" type="bool" name="default_to_all_fields"/>
      <Option value="Source Area Volume" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="One of the two volume values (“VolumeSTsum” or “VolumeSTmean”) of the detached material in the source areas, calculated by script 1. " type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="source_area_volume" type="QString" name="name"/>
      <Option value="field" type="QString" name="parameter_type"/>
      <Option value="shalpa2__water_drop_paths" type="QString" name="parent_layer"/>
    </Option>
  </Option>
  <Option type="StringList" name="parameterOrder">
    <Option value="shalpa2__water_drop_paths" type="QString"/>
    <Option value="source_area_volume" type="QString"/>
    <Option value="coefficient_a" type="QString"/>
    <Option value="coefficient_b" type="QString"/>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="coefficient_a">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="584.2976772616137" type="double" name="component_pos_x"/>
        <Option value="23.54645476772616" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="coefficient_a" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="495" type="double" name="component_pos_x"/>
      <Option value="75" type="double" name="component_pos_y"/>
      <Option value="150" type="double" name="component_width"/>
      <Option value="coefficient_a" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="coefficient_b">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="694.0158924205379" type="double" name="component_pos_x"/>
        <Option value="43.03117359413203" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="coefficient_b" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="495" type="double" name="component_pos_x"/>
      <Option value="135" type="double" name="component_pos_y"/>
      <Option value="150" type="double" name="component_width"/>
      <Option value="coefficient_b" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="shalpa2__water_drop_paths">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="255,255,255,255,rgb:1,1,1,1" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="30" type="double" name="component_height"/>
        <Option value="713.6666666666666" type="double" name="component_pos_x"/>
        <Option value="362.3333333333333" type="double" name="component_pos_y"/>
        <Option value="270" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="shalpa2__water_drop_paths" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="180" type="double" name="component_pos_x"/>
      <Option value="75" type="double" name="component_pos_y"/>
      <Option value="240" type="double" name="component_width"/>
      <Option value="shalpa2__water_drop_paths" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="source_area_volume">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="376.1476510067114" type="double" name="component_pos_x"/>
        <Option value="83.10738255033556" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="source_area_volume" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="150" type="double" name="component_pos_x"/>
      <Option value="135" type="double" name="component_pos_y"/>
      <Option value="180" type="double" name="component_width"/>
      <Option value="source_area_volume" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
