<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:difference_20">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:difference"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="715.3065994500458"/>
        <Option type="double" name="component_pos_y" value="384.7267906245909"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="check_points_error"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="540"/>
      <Option type="double" name="component_pos_y" value="435"/>
      <Option type="double" name="component_width" value="180"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:difference_20"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="GRID_SIZE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:extractspecificvertices_4"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="OVERLAY">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="shalpa1_landslide_identification_points"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:dissolve_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:dissolve"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="474.66666666666663"/>
        <Option type="double" name="component_pos_y" value="215"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="dissolve_line"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="150.00000000000003"/>
      <Option type="double" name="component_pos_y" value="285"/>
      <Option type="double" name="component_width" value="180.00000000000006"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:dissolve_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option type="QString" name="expression" value="'LIP_id'"/>
            <Option type="int" name="source" value="3"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="qgis:executesql_2"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="SEPARATE_DISJOINT">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:extractspecificvertices_4">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:extractspecificvertices"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1139.253995283379"/>
        <Option type="double" name="component_pos_y" value="835.3486656245909"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="extspecvert_finalcheck"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="150"/>
      <Option type="double" name="component_pos_y" value="435"/>
      <Option type="double" name="component_width" value="180"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:extractspecificvertices_4"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:fieldcalculator_7"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="VERTICES">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:fieldcalculator_6">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:fieldcalculator"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="-239.4345932295712"/>
        <Option type="double" name="component_pos_y" value="265.7175602365145"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="field_length_final_fpl"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="150"/>
      <Option type="double" name="component_pos_y" value="375"/>
      <Option type="double" name="component_width" value="180"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:fieldcalculator_6"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="10"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="length"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="2"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="$length"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:mergevectorlayers_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:fieldcalculator_7">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:fieldcalculator"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="-134.16906575368628"/>
        <Option type="double" name="component_pos_y" value="263.8007080694331"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="field_length3D_final_fpl"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="540"/>
      <Option type="double" name="component_pos_y" value="375"/>
      <Option type="double" name="component_width" value="180"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:fieldcalculator_7"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="ShaLPA2 - Water Drop Paths">
          <Option type="QString" name="child_id" value="native:fieldcalculator_7"/>
          <Option type="QString" name="color" value=""/>
          <Option type="Map" name="comment">
            <Option type="QString" name="color" value=""/>
            <Option type="QString" name="component_description" value=""/>
            <Option type="double" name="component_height" value="60"/>
            <Option type="double" name="component_pos_x" value="0"/>
            <Option type="double" name="component_pos_y" value="0"/>
            <Option type="double" name="component_width" value="100"/>
            <Option type="bool" name="outputs_collapsed" value="true"/>
            <Option type="bool" name="parameters_collapsed" value="true"/>
          </Option>
          <Option type="QString" name="component_description" value="ShaLPA2 - Water Drop Paths"/>
          <Option type="double" name="component_height" value="30"/>
          <Option type="double" name="component_pos_x" value="510"/>
          <Option type="double" name="component_pos_y" value="555"/>
          <Option type="double" name="component_width" value="240"/>
          <Option type="Map" name="default_value">
            <Option type="QString" name="class" value="QgsProcessingOutputLayerDefinition"/>
            <Option type="Map" name="create_options">
              <Option type="QString" name="fileEncoding" value="System"/>
            </Option>
            <Option type="Map" name="sink">
              <Option type="bool" name="active" value="true"/>
              <Option type="int" name="type" value="1"/>
              <Option type="QString" name="val" value="TEMPORARY_OUTPUT"/>
            </Option>
          </Option>
          <Option type="bool" name="mandatory" value="true"/>
          <Option type="QString" name="name" value="ShaLPA2 - Water Drop Paths"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
          <Option type="bool" name="outputs_collapsed" value="true"/>
          <Option type="bool" name="parameters_collapsed" value="true"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="10"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="length3D"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="2"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="length3D($geometry)"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:fieldcalculator_6"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:mergevectorlayers_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:mergevectorlayers"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="685.0368600235695"/>
        <Option type="double" name="component_pos_y" value="248.76391253109864"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="merge_vect"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="540"/>
      <Option type="double" name="component_pos_y" value="285"/>
      <Option type="double" name="component_width" value="180.00000000000003"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:mergevectorlayers_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="CRS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="LAYERS">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:reverselinedirection_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
          <Option type="Map">
            <Option type="QString" name="child_id" value="qgis:executesql_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:removenullgeometries_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:removenullgeometries"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="692.6399327833792"/>
        <Option type="double" name="component_pos_y" value="388.7267906245909"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="remove_null_geom"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="345"/>
      <Option type="double" name="component_pos_y" value="465"/>
      <Option type="double" name="component_width" value="150"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:removenullgeometries_1"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="2c-Incorrect line start final">
          <Option type="QString" name="child_id" value="native:removenullgeometries_1"/>
          <Option type="QString" name="color" value=""/>
          <Option type="Map" name="comment">
            <Option type="QString" name="color" value=""/>
            <Option type="QString" name="component_description" value=""/>
            <Option type="double" name="component_height" value="60"/>
            <Option type="double" name="component_pos_x" value="0"/>
            <Option type="double" name="component_pos_y" value="0"/>
            <Option type="double" name="component_width" value="100"/>
            <Option type="bool" name="outputs_collapsed" value="true"/>
            <Option type="bool" name="parameters_collapsed" value="true"/>
          </Option>
          <Option type="QString" name="component_description" value="2c-Incorrect line start final"/>
          <Option type="double" name="component_height" value="30"/>
          <Option type="double" name="component_pos_x" value="195"/>
          <Option type="double" name="component_pos_y" value="555"/>
          <Option type="double" name="component_width" value="210"/>
          <Option type="Map" name="default_value">
            <Option type="QString" name="class" value="QgsProcessingOutputLayerDefinition"/>
            <Option type="Map" name="create_options">
              <Option type="QString" name="fileEncoding" value="System"/>
            </Option>
            <Option type="Map" name="sink">
              <Option type="bool" name="active" value="true"/>
              <Option type="int" name="type" value="1"/>
              <Option type="QString" name="val" value="TEMPORARY_OUTPUT"/>
            </Option>
          </Option>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="2c-Incorrect line start final"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
          <Option type="bool" name="outputs_collapsed" value="true"/>
          <Option type="bool" name="parameters_collapsed" value="true"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:difference_20"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="REMOVE_EMPTY">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:reverselinedirection_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:reverselinedirection"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="445.3333333333333"/>
        <Option type="double" name="component_pos_y" value="207"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="reverselinedir"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="345"/>
      <Option type="double" name="component_pos_y" value="315"/>
      <Option type="double" name="component_width" value="150"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:reverselinedirection_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:dissolve_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:executesql_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="qgis:executesql"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="726.6666666666666"/>
        <Option type="double" name="component_pos_y" value="389"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="exesql_correct"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="540"/>
      <Option type="double" name="component_pos_y" value="225"/>
      <Option type="double" name="component_width" value="180.00000000000003"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="qgis:executesql_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT_DATASOURCES">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="bwdp_lines_full_vector_line"/>
            <Option type="int" name="source" value="0"/>
          </Option>
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="bincorrect_line_start_vector_point"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_GEOMETRY_CRS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_GEOMETRY_FIELD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_GEOMETRY_TYPE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_QUERY">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="SELECT * FROM input1 WHERE LIP_id NOT IN (SELECT input2.LIP_id FROM input2 INNER JOIN input1 WHERE input2.LIP_id=input1.LIP_id)"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_UID_FIELD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:executesql_2">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="qgis:executesql"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="417.3333333333333"/>
        <Option type="double" name="component_pos_y" value="376.3333333333333"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="exesql_incorrect"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="150"/>
      <Option type="double" name="component_pos_y" value="225"/>
      <Option type="double" name="component_width" value="180"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="qgis:executesql_2"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT_DATASOURCES">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="bwdp_lines_full_vector_line"/>
            <Option type="int" name="source" value="0"/>
          </Option>
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="bincorrect_line_start_vector_point"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_GEOMETRY_CRS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_GEOMETRY_FIELD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_GEOMETRY_TYPE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_QUERY">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="SELECT * FROM input1 WHERE LIP_id IN (SELECT input2.LIP_id FROM input2 INNER JOIN input1 WHERE input2.LIP_id=input1.LIP_id)"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_UID_FIELD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option type="QgsProcessingOutputLayerDefinition" name="fpl_lines_3d_piff_final">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option type="QString" name="fileEncoding" value="System"/>
        </Option>
        <Option type="Map" name="sink">
          <Option type="bool" name="active" value="true"/>
          <Option type="int" name="type" value="1"/>
          <Option type="QString" name="val" value="TEMPORARY_OUTPUT"/>
        </Option>
      </Option>
    </Option>
    <Option type="QString" name="fpl_lines_3d_piff_vector_line" value="Calculated_8e55d67b_f322_4cf6_aec9_6f473f400cf5"/>
    <Option type="QgsProcessingOutputLayerDefinition" name="incorrect_line_start_final">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option type="QString" name="fileEncoding" value="System"/>
        </Option>
        <Option type="Map" name="sink">
          <Option type="bool" name="active" value="true"/>
          <Option type="int" name="type" value="1"/>
          <Option type="QString" name="val" value="TEMPORARY_OUTPUT"/>
        </Option>
      </Option>
    </Option>
    <Option type="QString" name="incorrect_line_start_vector_point" value="Non_null_geometries_1981d41e_9f1c_48e8_a368_bb6855e7beee"/>
    <Option type="QString" name="original_piff_points_vector_point" value="piff_saponara_8cd60d17_5b39_4180_b198_5d29817022dc"/>
  </Option>
  <Option type="List" name="groupBoxes">
    <Option type="Map">
      <Option type="QString" name="color" value="0,226,218,255,rgb:0,0.88627450980392153,0.85490196078431369,1"/>
      <Option type="QString" name="component_description" value="2c-WATER DROP PATH - FINAL LINES"/>
      <Option type="double" name="component_height" value="150"/>
      <Option type="double" name="component_pos_x" value="344.99999999999994"/>
      <Option type="double" name="component_pos_y" value="105"/>
      <Option type="double" name="component_width" value="629.9999999999999"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="QString" name="uuid" value="{8edbb48e-1c22-4a0d-8921-362bc8e002ae}"/>
    </Option>
    <Option type="Map">
      <Option type="QString" name="color" value="0,226,218,255,rgb:0,0.88627450980392153,0.85490196078431369,1"/>
      <Option type="QString" name="component_description" value="OUTPUT"/>
      <Option type="double" name="component_height" value="90"/>
      <Option type="double" name="component_pos_x" value="345"/>
      <Option type="double" name="component_pos_y" value="555"/>
      <Option type="double" name="component_width" value="630"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="QString" name="uuid" value="{f5cad45c-e136-4885-a6ef-a42518f61f1a}"/>
    </Option>
  </Option>
  <Option type="Map" name="help">
    <Option type="QString" name="ALG_DESC" value="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-family:'Arial'; font-size:18pt; font-weight:600;&quot;>ShaLPA tool - &lt;/span>&lt;span style=&quot; font-family:'Arial'; font-size:18pt; font-weight:600; text-decoration: underline;&quot;>Sha&lt;/span>&lt;span style=&quot; font-family:'Arial'; font-size:18pt; font-weight:600;&quot;>llow &lt;/span>&lt;span style=&quot; font-family:'Arial'; font-size:18pt; font-weight:600; text-decoration: underline;&quot;>L&lt;/span>&lt;span style=&quot; font-family:'Arial'; font-size:18pt; font-weight:600;&quot;>andslides &lt;/span>&lt;span style=&quot; font-family:'Arial'; font-size:18pt; font-weight:600; text-decoration: underline;&quot;>P&lt;/span>&lt;span style=&quot; font-family:'Arial'; font-size:18pt; font-weight:600;&quot;>ropagation &lt;/span>&lt;span style=&quot; font-family:'Arial'; font-size:18pt; font-weight:600; text-decoration: underline;&quot;>A&lt;/span>&lt;span style=&quot; font-family:'Arial'; font-size:18pt; font-weight:600;&quot;>ssessment at basin scale&lt;/span>&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>This script allows the creation of flow paths over a DEM: the third script of three.&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>It needs the vector file with the LIP Points created by  script 1 (&amp;quot;1-Max value Points&amp;quot;), the vector file of the lines created by script 2b (&amp;quot;WPD lines full&amp;quot;), and the vector file of the points of the incorrect lines also created by script 2b (&amp;quot;2b-Incorrect_line_start&amp;quot;).&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>The runtime is very short.&lt;/p>&lt;/body>&lt;/html>"/>
    <Option type="QString" name="EXAMPLES" value="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;br />&lt;/p>&lt;/body>&lt;/html>"/>
    <Option type="QString" name="SHORT_DESCRIPTION" value="4-Water Drop Path - the final lines"/>
    <Option type="QString" name="bincorrect_line_start_vector_point" value="The vector points from script 2b to alert about the start of some lines"/>
    <Option type="QString" name="bwdp_lines_full_vector_line" value="The vector line from script 2b with all lines with the data"/>
    <Option type="QString" name="cincorrect_line_start_final" value="A vector point file that warns where there might be lines with problems"/>
    <Option type="QString" name="cwdp_lines_final" value="The Water Drop Path final with the data. This file is ready for the next script 3a.&#xa;"/>
    <Option type="QString" name="fpl_lines_3d_piff_final" value="Il file vettoriale delle linee del percorso di flusso completo con tutti i dati"/>
    <Option type="QString" name="fpl_lines_3d_piff_vector_line" value="Il file delle linee 3D PIFF creato dalla PARTE 2 del modello"/>
    <Option type="QString" name="incorrect_line_start_final" value="A vector file that indicates which lines might have problems"/>
    <Option type="QString" name="incorrect_line_start_vector_point" value="Vector points to see if there were any further errors, from GIS Tools n. 3"/>
    <Option type="QString" name="max_value_points_vector_point" value="The LIP Points created by the MaxValuePoints"/>
    <Option type="QString" name="max_value_points_vector_points" value="The highest points in the trigger area from script 1"/>
    <Option type="QString" name="original_piff_points_vector_point" value="Il file dei PUNTI PIFF originali"/>
    <Option type="QString" name="shalpa1_landslide_identification_points" value="The vector point file created by script 1, &quot;ShaLPA1- Landslide Identification Points&quot;, containing the highest elevation points within the Source Areas"/>
    <Option type="QString" name="shalpa2__water_drop_paths" value="The “ShaLPA2- Water Drop Paths” containing as many elements as there are the starting points, each composed of a single line, starting from the corresponding LIP and reaching the lowest point of the DTM&#xa;This file is ready for the script 3, the next one"/>
    <Option type="QString" name="source_area_features_vector_points" value="The vector points from GIS Tools n.1 - The highest elevation point inside the trigger area with some features of the area."/>
    <Option type="QString" name="wdp_lines_final" value="The final vector line of the path. The complete Water Drop Path"/>
    <Option type="QString" name="wdp_lines_full_vector_line" value="The vector line of the path produced by GIS Tools n.3"/>
    <Option type="QString" name="wpd_lines_final" value="A 3D vector line of the categorized flow lines from the top downstream identified by the starting id_LIP with all the data attached"/>
    <Option type="QString" name="wpd_lines_full_vector_line" value="A 3D vector line of the categorized flow lines from part 3"/>
  </Option>
  <Option type="QString" name="internal_version" value="Version2"/>
  <Option name="modelVariables"/>
  <Option type="QString" name="model_group" value="WaterDropPath"/>
  <Option type="QString" name="model_name" value="2c-Water drop path (complete path)"/>
  <Option type="QString" name="outputGroup" value=""/>
  <Option name="outputOrder"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="bincorrect_line_start_vector_point">
      <Option type="List" name="data_types">
        <Option type="int" value="0"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="2b-Incorrect line start (vector point)"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value="The vector points from script 2b to alert about the start of some lines"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="bincorrect_line_start_vector_point"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
    <Option type="Map" name="bwdp_lines_full_vector_line">
      <Option type="List" name="data_types">
        <Option type="int" value="1"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="2b-WDP lines full (vector line)"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value="The vector line from script 2b with all lines with the data"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="bwdp_lines_full_vector_line"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
    <Option type="Map" name="cincorrect_line_start_final">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="QgsProcessingOutputLayerDefinition" name="default">
        <Option type="Map">
          <Option type="Map" name="create_options">
            <Option type="QString" name="fileEncoding" value="System"/>
          </Option>
          <Option type="Map" name="sink">
            <Option type="bool" name="active" value="true"/>
            <Option type="int" name="type" value="1"/>
            <Option type="QString" name="val" value="TEMPORARY_OUTPUT"/>
          </Option>
        </Option>
      </Option>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="2c-Incorrect line start final"/>
      <Option type="int" name="flags" value="8"/>
      <Option type="QString" name="help" value=""/>
      <Option type="Map" name="metadata">
        <Option type="QString" name="_modelChildId" value="native:removenullgeometries_1"/>
        <Option type="QString" name="_modelChildOutputName" value="2c-Incorrect line start final"/>
        <Option type="QString" name="_modelChildProvider" value="native"/>
      </Option>
      <Option type="QString" name="name" value="cincorrect_line_start_final"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_append" value="false"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
    <Option type="Map" name="shalpa1_landslide_identification_points">
      <Option type="List" name="data_types">
        <Option type="int" value="0"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="ShaLPA1- Landslide Identification Points"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value="The vector point file created by script 1, &quot;ShaLPA1- Landslide Identification Points&quot;, containing the highest elevation points within the Source Areas"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="shalpa1_landslide_identification_points"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
    <Option type="Map" name="shalpa2__water_drop_paths">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="QgsProcessingOutputLayerDefinition" name="default">
        <Option type="Map">
          <Option type="Map" name="create_options">
            <Option type="QString" name="fileEncoding" value="System"/>
          </Option>
          <Option type="Map" name="sink">
            <Option type="bool" name="active" value="true"/>
            <Option type="int" name="type" value="1"/>
            <Option type="QString" name="val" value="TEMPORARY_OUTPUT"/>
          </Option>
        </Option>
      </Option>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="ShaLPA2 - Water Drop Paths"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option type="Map" name="metadata">
        <Option type="QString" name="_modelChildId" value="native:fieldcalculator_7"/>
        <Option type="QString" name="_modelChildOutputName" value="ShaLPA2 - Water Drop Paths"/>
        <Option type="QString" name="_modelChildProvider" value="native"/>
      </Option>
      <Option type="QString" name="name" value="shalpa2__water_drop_paths"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_append" value="true"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
  </Option>
  <Option type="StringList" name="parameterOrder">
    <Option type="QString" value="shalpa1_landslide_identification_points"/>
    <Option type="QString" value="bwdp_lines_full_vector_line"/>
    <Option type="QString" value="bincorrect_line_start_vector_point"/>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="bincorrect_line_start_vector_point">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="660"/>
        <Option type="double" name="component_pos_y" value="99"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="bincorrect_line_start_vector_point"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="495"/>
      <Option type="double" name="component_pos_y" value="135"/>
      <Option type="double" name="component_width" value="270"/>
      <Option type="QString" name="name" value="bincorrect_line_start_vector_point"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="bwdp_lines_full_vector_line">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value="255,255,255,255,rgb:1,1,1,1"/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="30"/>
        <Option type="double" name="component_pos_x" value="331"/>
        <Option type="double" name="component_pos_y" value="163.66666666666666"/>
        <Option type="double" name="component_width" value="270"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="bwdp_lines_full_vector_line"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="179.99999999999997"/>
      <Option type="double" name="component_pos_y" value="135"/>
      <Option type="double" name="component_width" value="240.00000000000006"/>
      <Option type="QString" name="name" value="bwdp_lines_full_vector_line"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="shalpa1_landslide_identification_points">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value="255,255,255,255,rgb:1,1,1,1"/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="30"/>
        <Option type="double" name="component_pos_x" value="945.7299986905854"/>
        <Option type="double" name="component_pos_y" value="216.00667801492733"/>
        <Option type="double" name="component_width" value="270"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="shalpa1_landslide_identification_points"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="330"/>
      <Option type="double" name="component_pos_y" value="75"/>
      <Option type="double" name="component_width" value="300.00000000000006"/>
      <Option type="QString" name="name" value="shalpa1_landslide_identification_points"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
  </Option>
</Option>
