<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:difference_20" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:difference"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="715.3065994500458"/>
        <Option name="component_pos_y" type="double" value="384.7267906245909"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="check_points_error"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="540"/>
      <Option name="component_pos_y" type="double" value="435"/>
      <Option name="component_width" type="double" value="180"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:difference_20"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="GRID_SIZE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:extractspecificvertices_4"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="OVERLAY" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="shalpa1_landslide_identification_points"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:dissolve_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:dissolve"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="474.66666666666663"/>
        <Option name="component_pos_y" type="double" value="215"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="dissolve_line"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="150.00000000000003"/>
      <Option name="component_pos_y" type="double" value="285"/>
      <Option name="component_width" type="double" value="180.00000000000006"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:dissolve_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option name="expression" type="QString" value="'LIP_id'"/>
            <Option name="source" type="int" value="3"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="qgis:executesql_2"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="SEPARATE_DISJOINT" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:extractspecificvertices_4" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:extractspecificvertices"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1139.253995283379"/>
        <Option name="component_pos_y" type="double" value="835.3486656245909"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="extspecvert_finalcheck"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="150"/>
      <Option name="component_pos_y" type="double" value="435"/>
      <Option name="component_width" type="double" value="180"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:extractspecificvertices_4"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:fieldcalculator_7"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="VERTICES" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:fieldcalculator_6" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:fieldcalculator"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="-239.4345932295712"/>
        <Option name="component_pos_y" type="double" value="265.7175602365145"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="field_length_final_fpl"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="150"/>
      <Option name="component_pos_y" type="double" value="375"/>
      <Option name="component_width" type="double" value="180"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:fieldcalculator_6"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="10"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="length"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="2"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="$length"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:mergevectorlayers_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:fieldcalculator_7" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:fieldcalculator"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="-134.16906575368628"/>
        <Option name="component_pos_y" type="double" value="263.8007080694331"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="field_length3D_final_fpl"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="540"/>
      <Option name="component_pos_y" type="double" value="375"/>
      <Option name="component_width" type="double" value="180"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:fieldcalculator_7"/>
      <Option name="outputs" type="Map">
        <Option name="ShaLPA2 - Water Drop Paths" type="Map">
          <Option name="child_id" type="QString" value="native:fieldcalculator_7"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value=""/>
            <Option name="component_height" type="double" value="60"/>
            <Option name="component_pos_x" type="double" value="0"/>
            <Option name="component_pos_y" type="double" value="0"/>
            <Option name="component_width" type="double" value="100"/>
            <Option name="outputs_collapsed" type="bool" value="true"/>
            <Option name="parameters_collapsed" type="bool" value="true"/>
          </Option>
          <Option name="component_description" type="QString" value="ShaLPA2 - Water Drop Paths"/>
          <Option name="component_height" type="double" value="30"/>
          <Option name="component_pos_x" type="double" value="510"/>
          <Option name="component_pos_y" type="double" value="555"/>
          <Option name="component_width" type="double" value="240"/>
          <Option name="default_value" type="Map">
            <Option name="class" type="QString" value="QgsProcessingOutputLayerDefinition"/>
            <Option name="create_options" type="Map">
              <Option name="fileEncoding" type="QString" value="System"/>
            </Option>
            <Option name="sink" type="Map">
              <Option name="active" type="bool" value="true"/>
              <Option name="type" type="int" value="1"/>
              <Option name="val" type="QString" value="TEMPORARY_OUTPUT"/>
            </Option>
          </Option>
          <Option name="mandatory" type="bool" value="true"/>
          <Option name="name" type="QString" value="ShaLPA2 - Water Drop Paths"/>
          <Option name="output_name" type="QString" value="OUTPUT"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="10"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="length3D"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="2"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="length3D($geometry)"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:fieldcalculator_6"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:mergevectorlayers_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:mergevectorlayers"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="685.0368600235695"/>
        <Option name="component_pos_y" type="double" value="248.76391253109864"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="merge_vect"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="540"/>
      <Option name="component_pos_y" type="double" value="285"/>
      <Option name="component_width" type="double" value="180.00000000000003"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:mergevectorlayers_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="CRS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="LAYERS" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:reverselinedirection_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
          <Option type="Map">
            <Option name="child_id" type="QString" value="qgis:executesql_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:removenullgeometries_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:removenullgeometries"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="692.6399327833792"/>
        <Option name="component_pos_y" type="double" value="388.7267906245909"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="remove_null_geom"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="345"/>
      <Option name="component_pos_y" type="double" value="465"/>
      <Option name="component_width" type="double" value="150"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:removenullgeometries_1"/>
      <Option name="outputs" type="Map">
        <Option name="2c-Incorrect line start final" type="Map">
          <Option name="child_id" type="QString" value="native:removenullgeometries_1"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value=""/>
            <Option name="component_height" type="double" value="60"/>
            <Option name="component_pos_x" type="double" value="0"/>
            <Option name="component_pos_y" type="double" value="0"/>
            <Option name="component_width" type="double" value="100"/>
            <Option name="outputs_collapsed" type="bool" value="true"/>
            <Option name="parameters_collapsed" type="bool" value="true"/>
          </Option>
          <Option name="component_description" type="QString" value="2c-Incorrect line start final"/>
          <Option name="component_height" type="double" value="30"/>
          <Option name="component_pos_x" type="double" value="195"/>
          <Option name="component_pos_y" type="double" value="555"/>
          <Option name="component_width" type="double" value="210"/>
          <Option name="default_value" type="Map">
            <Option name="class" type="QString" value="QgsProcessingOutputLayerDefinition"/>
            <Option name="create_options" type="Map">
              <Option name="fileEncoding" type="QString" value="System"/>
            </Option>
            <Option name="sink" type="Map">
              <Option name="active" type="bool" value="true"/>
              <Option name="type" type="int" value="1"/>
              <Option name="val" type="QString" value="TEMPORARY_OUTPUT"/>
            </Option>
          </Option>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="2c-Incorrect line start final"/>
          <Option name="output_name" type="QString" value="OUTPUT"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:difference_20"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="REMOVE_EMPTY" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:reverselinedirection_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:reverselinedirection"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="445.3333333333333"/>
        <Option name="component_pos_y" type="double" value="207"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="reverselinedir"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="345"/>
      <Option name="component_pos_y" type="double" value="315"/>
      <Option name="component_width" type="double" value="150"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:reverselinedirection_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:dissolve_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:executesql_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:executesql"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="726.6666666666666"/>
        <Option name="component_pos_y" type="double" value="389"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="exesql_correct"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="540"/>
      <Option name="component_pos_y" type="double" value="225"/>
      <Option name="component_width" type="double" value="180.00000000000003"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:executesql_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT_DATASOURCES" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="bwdp_lines_full_vector_line"/>
            <Option name="source" type="int" value="0"/>
          </Option>
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="bincorrect_line_start_vector_point"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_GEOMETRY_CRS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT_GEOMETRY_FIELD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT_GEOMETRY_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_QUERY" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="SELECT * FROM input1 WHERE LIP_id NOT IN (SELECT input2.LIP_id FROM input2 INNER JOIN input1 WHERE input2.LIP_id=input1.LIP_id)"/>
          </Option>
        </Option>
        <Option name="INPUT_UID_FIELD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:executesql_2" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:executesql"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="417.3333333333333"/>
        <Option name="component_pos_y" type="double" value="376.3333333333333"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="exesql_incorrect"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="150"/>
      <Option name="component_pos_y" type="double" value="225"/>
      <Option name="component_width" type="double" value="180"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:executesql_2"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT_DATASOURCES" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="bwdp_lines_full_vector_line"/>
            <Option name="source" type="int" value="0"/>
          </Option>
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="bincorrect_line_start_vector_point"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_GEOMETRY_CRS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT_GEOMETRY_FIELD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT_GEOMETRY_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_QUERY" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="SELECT * FROM input1 WHERE LIP_id IN (SELECT input2.LIP_id FROM input2 INNER JOIN input1 WHERE input2.LIP_id=input1.LIP_id)"/>
          </Option>
        </Option>
        <Option name="INPUT_UID_FIELD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues" type="Map">
    <Option name="fpl_lines_3d_piff_final" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option name="fileEncoding" type="QString" value="System"/>
        </Option>
        <Option name="sink" type="Map">
          <Option name="active" type="bool" value="true"/>
          <Option name="type" type="int" value="1"/>
          <Option name="val" type="QString" value="TEMPORARY_OUTPUT"/>
        </Option>
      </Option>
    </Option>
    <Option name="fpl_lines_3d_piff_vector_line" type="QString" value="Calculated_8e55d67b_f322_4cf6_aec9_6f473f400cf5"/>
    <Option name="incorrect_line_start_final" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option name="fileEncoding" type="QString" value="System"/>
        </Option>
        <Option name="sink" type="Map">
          <Option name="active" type="bool" value="true"/>
          <Option name="type" type="int" value="1"/>
          <Option name="val" type="QString" value="TEMPORARY_OUTPUT"/>
        </Option>
      </Option>
    </Option>
    <Option name="incorrect_line_start_vector_point" type="QString" value="Non_null_geometries_1981d41e_9f1c_48e8_a368_bb6855e7beee"/>
    <Option name="original_piff_points_vector_point" type="QString" value="piff_saponara_8cd60d17_5b39_4180_b198_5d29817022dc"/>
  </Option>
  <Option name="groupBoxes" type="List">
    <Option type="Map">
      <Option name="color" type="QString" value="0,226,218,255,rgb:0,0.88627450980392153,0.85490196078431369,1"/>
      <Option name="component_description" type="QString" value="2c-WATER DROP PATH - FINAL LINES"/>
      <Option name="component_height" type="double" value="150"/>
      <Option name="component_pos_x" type="double" value="344.99999999999994"/>
      <Option name="component_pos_y" type="double" value="105"/>
      <Option name="component_width" type="double" value="629.9999999999999"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="uuid" type="QString" value="{8edbb48e-1c22-4a0d-8921-362bc8e002ae}"/>
    </Option>
    <Option type="Map">
      <Option name="color" type="QString" value="0,226,218,255,rgb:0,0.88627450980392153,0.85490196078431369,1"/>
      <Option name="component_description" type="QString" value="OUTPUT"/>
      <Option name="component_height" type="double" value="90"/>
      <Option name="component_pos_x" type="double" value="345"/>
      <Option name="component_pos_y" type="double" value="555"/>
      <Option name="component_width" type="double" value="630"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="uuid" type="QString" value="{f5cad45c-e136-4885-a6ef-a42518f61f1a}"/>
    </Option>
  </Option>
  <Option name="help" type="Map">
    <Option name="ALG_CREATOR" type="QString" value="Lorenzo Moretti"/>
    <Option name="ALG_DESC" type="QString" value="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-family:'Arial'; font-size:18pt; font-weight:600;&quot;>ShaLPA tool - &lt;/span>&lt;span style=&quot; font-family:'Arial'; font-size:18pt; font-weight:600; text-decoration: underline;&quot;>Sha&lt;/span>&lt;span style=&quot; font-family:'Arial'; font-size:18pt; font-weight:600;&quot;>llow &lt;/span>&lt;span style=&quot; font-family:'Arial'; font-size:18pt; font-weight:600; text-decoration: underline;&quot;>L&lt;/span>&lt;span style=&quot; font-family:'Arial'; font-size:18pt; font-weight:600;&quot;>andslides &lt;/span>&lt;span style=&quot; font-family:'Arial'; font-size:18pt; font-weight:600; text-decoration: underline;&quot;>P&lt;/span>&lt;span style=&quot; font-family:'Arial'; font-size:18pt; font-weight:600;&quot;>ropagation &lt;/span>&lt;span style=&quot; font-family:'Arial'; font-size:18pt; font-weight:600; text-decoration: underline;&quot;>A&lt;/span>&lt;span style=&quot; font-family:'Arial'; font-size:18pt; font-weight:600;&quot;>ssessment at basin scale&lt;/span>&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>This script allows the creation of flow paths over a DEM: the third script of three.&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>It needs the vector file with the LIP Points created by  script 1 (&amp;quot;1-Max value Points&amp;quot;), the vector file of the lines created by script 2b (&amp;quot;WPD lines full&amp;quot;), and the vector file of the points of the incorrect lines also created by script 2b (&amp;quot;2b-Incorrect_line_start&amp;quot;).&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>The runtime is very short.&lt;/p>&lt;/body>&lt;/html>"/>
    <Option name="ALG_HELP_CREATOR" type="QString" value="lorenzo.moretti@enea.it"/>
    <Option name="ALG_VERSION" type="QString" value="1.1"/>
    <Option name="EXAMPLES" type="QString" value="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;br />&lt;/p>&lt;/body>&lt;/html>"/>
    <Option name="SHORT_DESCRIPTION" type="QString" value="4-Water Drop Path - the final lines"/>
    <Option name="bincorrect_line_start_vector_point" type="QString" value="The vector points from script 2b to alert about the start of some lines"/>
    <Option name="bwdp_lines_full_vector_line" type="QString" value="The vector line from script 2b with all lines with the data"/>
    <Option name="cincorrect_line_start_final" type="QString" value="A vector point file that warns where there might be lines with problems"/>
    <Option name="cwdp_lines_final" type="QString" value="The Water Drop Path final with the data. This file is ready for the next script 3a.&#xa;"/>
    <Option name="fpl_lines_3d_piff_final" type="QString" value="Il file vettoriale delle linee del percorso di flusso completo con tutti i dati"/>
    <Option name="fpl_lines_3d_piff_vector_line" type="QString" value="Il file delle linee 3D PIFF creato dalla PARTE 2 del modello"/>
    <Option name="incorrect_line_start_final" type="QString" value="A vector file that indicates which lines might have problems"/>
    <Option name="incorrect_line_start_vector_point" type="QString" value="Vector points to see if there were any further errors, from GIS Tools n. 3"/>
    <Option name="max_value_points_vector_point" type="QString" value="The LIP Points created by the MaxValuePoints"/>
    <Option name="max_value_points_vector_points" type="QString" value="The highest points in the trigger area from script 1"/>
    <Option name="original_piff_points_vector_point" type="QString" value="Il file dei PUNTI PIFF originali"/>
    <Option name="shalpa1_landslide_identification_points" type="QString" value="The vector point file created by script 1, &quot;ShaLPA1- Landslide Identification Points&quot;, containing the highest elevation points within the Source Areas"/>
    <Option name="shalpa2__water_drop_paths" type="QString" value="The “ShaLPA2- Water Drop Paths” containing as many elements as there are the starting points, each composed of a single line, starting from the corresponding LIP and reaching the lowest point of the DTM&#xa;This file is ready for the script 3, the next one"/>
    <Option name="source_area_features_vector_points" type="QString" value="The vector points from GIS Tools n.1 - The highest elevation point inside the trigger area with some features of the area."/>
    <Option name="wdp_lines_final" type="QString" value="The final vector line of the path. The complete Water Drop Path"/>
    <Option name="wdp_lines_full_vector_line" type="QString" value="The vector line of the path produced by GIS Tools n.3"/>
    <Option name="wpd_lines_final" type="QString" value="A 3D vector line of the categorized flow lines from the top downstream identified by the starting id_LIP with all the data attached"/>
    <Option name="wpd_lines_full_vector_line" type="QString" value="A 3D vector line of the categorized flow lines from part 3"/>
  </Option>
  <Option name="internal_version" type="QString" value="Version2"/>
  <Option name="modelVariables"/>
  <Option name="model_group" type="QString" value="WaterDropPath"/>
  <Option name="model_name" type="QString" value="2c-Water drop path (complete path)"/>
  <Option name="outputGroup" type="QString" value=""/>
  <Option name="outputOrder"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="bincorrect_line_start_vector_point" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="0"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="2b-Incorrect line start (vector point)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value="The vector points from script 2b to alert about the start of some lines"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="bincorrect_line_start_vector_point"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
    <Option name="bwdp_lines_full_vector_line" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="1"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="2b-WDP lines full (vector line)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value="The vector line from script 2b with all lines with the data"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="bwdp_lines_full_vector_line"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
    <Option name="cincorrect_line_start_final" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="QgsProcessingOutputLayerDefinition">
        <Option type="Map">
          <Option name="create_options" type="Map">
            <Option name="fileEncoding" type="QString" value="System"/>
          </Option>
          <Option name="sink" type="Map">
            <Option name="active" type="bool" value="true"/>
            <Option name="type" type="int" value="1"/>
            <Option name="val" type="QString" value="TEMPORARY_OUTPUT"/>
          </Option>
        </Option>
      </Option>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="2c-Incorrect line start final"/>
      <Option name="flags" type="int" value="8"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata" type="Map">
        <Option name="_modelChildId" type="QString" value="native:removenullgeometries_1"/>
        <Option name="_modelChildOutputName" type="QString" value="2c-Incorrect line start final"/>
        <Option name="_modelChildProvider" type="QString" value="native"/>
      </Option>
      <Option name="name" type="QString" value="cincorrect_line_start_final"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_append" type="bool" value="false"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
    <Option name="shalpa1_landslide_identification_points" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="0"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="ShaLPA1- Landslide Identification Points"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value="The vector point file created by script 1, &quot;ShaLPA1- Landslide Identification Points&quot;, containing the highest elevation points within the Source Areas"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="shalpa1_landslide_identification_points"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
    <Option name="shalpa2__water_drop_paths" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="QgsProcessingOutputLayerDefinition">
        <Option type="Map">
          <Option name="create_options" type="Map">
            <Option name="fileEncoding" type="QString" value="System"/>
          </Option>
          <Option name="sink" type="Map">
            <Option name="active" type="bool" value="true"/>
            <Option name="type" type="int" value="1"/>
            <Option name="val" type="QString" value="TEMPORARY_OUTPUT"/>
          </Option>
        </Option>
      </Option>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="ShaLPA2 - Water Drop Paths"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata" type="Map">
        <Option name="_modelChildId" type="QString" value="native:fieldcalculator_7"/>
        <Option name="_modelChildOutputName" type="QString" value="ShaLPA2 - Water Drop Paths"/>
        <Option name="_modelChildProvider" type="QString" value="native"/>
      </Option>
      <Option name="name" type="QString" value="shalpa2__water_drop_paths"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_append" type="bool" value="true"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
  </Option>
  <Option name="parameterOrder" type="StringList">
    <Option type="QString" value="shalpa1_landslide_identification_points"/>
    <Option type="QString" value="bwdp_lines_full_vector_line"/>
    <Option type="QString" value="bincorrect_line_start_vector_point"/>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="bincorrect_line_start_vector_point" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="660"/>
        <Option name="component_pos_y" type="double" value="99"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="bincorrect_line_start_vector_point"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="495"/>
      <Option name="component_pos_y" type="double" value="135"/>
      <Option name="component_width" type="double" value="270"/>
      <Option name="name" type="QString" value="bincorrect_line_start_vector_point"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="bwdp_lines_full_vector_line" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value="255,255,255,255,rgb:1,1,1,1"/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="30"/>
        <Option name="component_pos_x" type="double" value="331"/>
        <Option name="component_pos_y" type="double" value="163.66666666666666"/>
        <Option name="component_width" type="double" value="270"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="bwdp_lines_full_vector_line"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="179.99999999999997"/>
      <Option name="component_pos_y" type="double" value="135"/>
      <Option name="component_width" type="double" value="240.00000000000006"/>
      <Option name="name" type="QString" value="bwdp_lines_full_vector_line"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="shalpa1_landslide_identification_points" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value="255,255,255,255,rgb:1,1,1,1"/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="30"/>
        <Option name="component_pos_x" type="double" value="945.7299986905854"/>
        <Option name="component_pos_y" type="double" value="216.00667801492733"/>
        <Option name="component_width" type="double" value="270"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="shalpa1_landslide_identification_points"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="330"/>
      <Option name="component_pos_y" type="double" value="75"/>
      <Option name="component_width" type="double" value="300.00000000000006"/>
      <Option name="name" type="QString" value="shalpa1_landslide_identification_points"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
  </Option>
</Option>
